SyncTeX Version:1
Input:1:F:\McGill\th\course\470\writting\template\COMP551_miniproject1_group11.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\frankenstein\achicago.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\frankenstein\blkcntrl.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\frankenstein\moredefs.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\frankenstein\slemph.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\frankenstein\slemph.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\frankenstein\titles.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\frankenstein\titles.cfg
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:27:F:\McGill\th\course\470\writting\template\bibspacing.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\layout.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:40:F:\McGill\th\course\470\writting\template\COMP551_miniproject1_group11.aux
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:42:F:\McGill\th\course\470\writting\template\Mcgill-RS-Paper-TitlePage-Template.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3237
{1
[42,51:4736286,44984237:30810767,40247951,0
[42,51:7104429,44984237:28442624,40247951,0
[42,51:7104429,4736286:28442624,0,0
h42,51:7104429,4736286:28442624,0,0
]
[42,51:7104429,44984237:28442624,37879808,0
(42,15:7104429,7890861:28442624,0,0
g42,15:7104429,7890861
(42,2:7104429,7890861:0,0,0
g42,2:7104429,7890861
g42,2:7104429,7890861
g42,2:6719409,7890861
h42,2:6719409,7890861:0,0,0
g42,2:7104429,7890861
)
(42,14:7104429,7890861:28442624,0,0
r42,14:35547053,7890861:28442624,0,0
)
g42,15:35547053,7890861
g42,15:35547053,7890861
)
(42,16:7104429,9463560:28442624,546132,152916
k42,16:17033133,9463560:9928704
h42,16:17033133,9463560:0,0,0
x42,16:18695655,9463560
x42,16:20303562,9463560
g42,16:20598474,9463560
x42,16:23996334,9463560
g42,16:24291246,9463560
x42,16:25618350,9463560
g42,16:25618350,9463560
k42,16:35547054,9463560:9928704
)
(42,42:7104429,11036259:28442624,546132,152916
k42,42:13807701,11036259:6703272
h42,42:13807701,11036259:0,0,0
x42,42:15951981,11036259
g42,42:16208661,11036259
x42,42:17192601,11036259
g42,42:17534841,11036259
x42,42:19064090,11036259
g42,42:19320770,11036259
x42,42:20539727,11036259
g42,42:20796407,11036259
x42,42:22657064,11036259
x42,42:23512664,11036259
g42,42:23769344,11036259
x42,42:25015244,11036259
g42,42:25271924,11036259
x42,42:27293143,11036259
g42,42:27549823,11036259
x42,42:28843782,11036259
g42,42:28843782,11036259
k42,42:35547053,11036259:6703271
)
(42,43:7104429,12608958:28442624,546132,152916
k42,43:13713950,12608958:6609521
h42,43:13713950,12608958:0,0,0
x42,43:16007687,12608958
g42,43:16264367,12608958
x42,43:17344153,12608958
g42,43:17600833,12608958
x42,43:21279913,12608958
g42,43:21536593,12608958
x42,43:25215673,12608958
g42,43:25472353,12608958
x42,43:28937533,12608958
g42,43:28937533,12608958
k42,43:35547053,12608958:6609520
)
(42,44:7104429,14181657:28442624,546132,0
k42,44:16505845,14181657:9401416
h42,44:16505845,14181657:0,0,0
x42,44:18820243,14181657
g42,44:19076923,14181657
x42,44:20723680,14181657
x42,44:21130090,14181657
x42,44:22007080,14181657
g42,44:22349320,14181657
x42,44:24733896,14181657
g42,44:24990576,14181657
x42,44:26145636,14181657
g42,44:26145636,14181657
k42,44:35547052,14181657:9401416
)
(42,45:7104429,15754356:28442624,546132,152916
k42,45:14324202,15754356:7219773
h42,45:14324202,15754356:0,0,0
x42,45:16638600,15754356
g42,45:16895280,15754356
x42,45:19055397,15754356
g42,45:19397637,15754356
x42,45:22028334,15754356
g42,45:22285014,15754356
x42,45:23717871,15754356
x42,45:25108221,15754356
g42,45:25364901,15754356
x42,45:28327280,15754356
g42,45:28327280,15754356
k42,45:35547053,15754356:7219773
)
(42,48:7104429,17327055:28442624,537395,152916
k42,48:18454201,17327055:11349772
h42,46:18454201,17327055:0,0,0
x42,46:19662600,17327055
x42,46:21159900,17327055
g42,46:21416580,17327055
x42,46:22400520,17327055
g42,46:22657200,17327055
x42,46:24197280,17327055
g42,48:24197280,17327055
k42,48:35547052,17327055:11349772
)
]
h42,51:7104429,44984237:28442624,0,0
]
]
!3000
}1
!9
{2
[1,122:4736286,44984237:30810767,40247951,0
[1,122:7104429,44984237:28442624,40247951,0
[1,122:7104429,4736286:28442624,0,0
(1,122:7104429,4736286:28442624,0,0
(1,122:7104429,4736286:28180783,0,0
[1,122:7104429,4736286:28180783,0,0
(1,122:7104429,5401473:28180783,665187,285084
(1,122:7104429,5401473:0,665187,285084
[1,122:7104429,5401473:28180783,665187,285084
(1,122:7104429,5401473:28180783,665187,285084
h1,122:7104429,5401473:0,0,0
r1,122:7104429,5401473:0,950271,285084
k1,122:21194821,5401473:14090392
k1,122:35285213,5401473:14090392
)
]
k1,122:7104428,5401473:-28180784
)
g1,122:7104429,5401473
[1,122:7104429,5401473:28180783,0,0
(1,122:7104429,5401473:28180783,0,0
k1,122:21194821,5401473:14090392
h1,122:21194821,5401473:0,0,0
g1,122:21194821,5401473
k1,122:35285213,5401473:14090392
)
]
g1,122:35285212,5401473
(1,122:35285212,5401473:0,665187,285084
k1,122:7104428,5401473:-28180784
[1,122:7104428,5401473:28180783,665187,285084
(1,122:7104428,5401473:28180783,665187,285084
k1,122:34900192,5401473:27795764
h1,122:34900192,5401473:0,0,0
x1,122:35285212,5401473
r1,122:35285212,5401473:0,950271,285084
g1,122:35285212,5401473
g1,122:35285212,5401473
)
]
)
)
]
)
k1,122:35547053,4736286:261841
)
]
[1,122:7104429,44984237:28442624,37879808,0
(1,108:7104429,7890861:28442624,498346,0
k1,108:19746939,7890861:12642510
(1,108:19746939,7890861:0,0,0
g1,108:19746939,7890861
g1,108:19746939,7890861
g1,108:19361919,7890861
h1,108:19361919,7890861:0,0,0
g1,108:19746939,7890861
)
x1,108:22904543,7890861
g1,108:22904543,7890861
k1,108:35547053,7890861:12642510
)
(1,110:9029529,9205786:24592424,498346,139537
(1,108:9029529,9205786:1076431,0,0
g1,108:10105960,9205786
g1,108:8565880,9205786
g1,108:8180860,9205786
(1,108:8180860,9205786:1540080,0,0
k1,108:9720940,9205786:1540080
)
g1,108:10105960,9205786
)
x1,108:12179086,9205786
k1,109:12395457,9205786:216371
x1,109:12794135,9205786
x1,109:14018076,9205786
k1,109:14234448,9205786:216372
x1,109:15390614,9205786
k1,109:15606985,9205786:216371
x1,109:16185068,9205786
x1,109:17745892,9205786
k1,109:17962263,9205786:216371
x1,109:18719751,9205786
x1,109:19078561,9205786
x1,109:19377568,9205786
k1,109:19593939,9205786:216371
x1,109:19992617,9205786
x1,109:20331493,9205786
x1,109:21926204,9205786
k1,109:22142576,9205786:216372
x1,109:22740593,9205786
x1,109:24301416,9205786
x1,109:25836327,9205786
k1,109:26052698,9205786:216371
x1,109:26451376,9205786
x1,109:27228798,9205786
x1,109:27627476,9205786
x1,109:28466693,9205786
k1,109:28683064,9205786:216371
x1,109:29281081,9205786
k1,109:29497452,9205786:216371
x1,109:31032363,9205786
k1,109:31248735,9205786:216372
x1,109:32249416,9205786
k1,109:32465787,9205786:216371
x1,109:33621953,9205786
k1,109:33621953,9205786:0
)
(1,110:9029529,10097076:24592424,498346,139537
x1,110:9408274,10097076
x1,110:10325233,10097076
x1,110:11601002,10097076
k1,109:11914449,10097076:313447
x1,109:12512466,10097076
k1,109:12825914,10097076:313448
x1,109:14063809,10097076
x1,109:14442554,10097076
x1,109:15020636,10097076
x1,109:15977463,10097076
k1,109:16290910,10097076:313447
x1,109:17371327,10097076
x1,109:17770005,10097076
x1,109:18908231,10097076
k1,109:19449896,10097076:541665
x1,109:21542954,10097076
k1,109:21874962,10097076:332008
x1,109:22873650,10097076
x1,109:23790609,10097076
x1,109:25026511,10097076
k1,109:25339958,10097076:313447
x1,109:26097446,10097076
k1,109:26410893,10097076:313447
x1,109:27686662,10097076
x1,109:29002299,10097076
x1,109:29261439,10097076
k1,109:29574887,10097076:313448
x1,109:29973565,10097076
x1,109:30750987,10097076
x1,109:31149665,10097076
x1,109:31988882,10097076
x1,109:32467296,10097076
x1,109:32826106,10097076
k1,109:33139553,10097076:313447
x1,109:33621953,10097076
k1,109:33621953,10097076:0
)
(1,110:9029529,10988366:24592424,498346,139537
x1,110:9727216,10988366
x1,110:12240880,10988366
k1,109:12479121,10988366:238241
x1,109:13338272,10988366
k1,109:13576512,10988366:238240
x1,109:15133349,10988366
k1,109:15371590,10988366:238241
x1,109:16129078,10988366
x1,109:16926434,10988366
x1,109:17604186,10988366
x1,109:19322488,10988366
k1,109:19641107,10988366:318619
x1,109:21040466,10988366
k1,109:21278707,10988366:238241
x1,109:22317263,10988366
x1,109:23493362,10988366
k1,109:23731602,10988366:238240
x1,109:24249883,10988366
x1,109:24871819,10988366
k1,109:25110060,10988366:238241
x1,109:26188484,10988366
x1,109:26587162,10988366
x1,109:27966587,10988366
k1,109:28204827,10988366:238240
x1,109:28842712,10988366
k1,109:29080953,10988366:238241
x1,109:29722824,10988366
x1,109:30890949,10988366
k1,109:31129189,10988366:238240
x1,109:32125884,10988366
k1,109:32364125,10988366:238241
x1,109:32762803,10988366
x1,109:33382747,10988366
x1,109:33621953,10988366
k1,110:33621953,10988366:0
)
(1,110:9029529,11879656:24592424,498346,139537
x1,110:9888680,11879656
x1,110:11882069,11879656
k1,109:12061273,11879656:179204
x1,109:12639356,11879656
k1,109:12818560,11879656:179204
x1,109:13615916,11879656
x1,109:14574736,11879656
k1,109:14753939,11879656:179203
x1,109:15353949,11879656
x1,109:16595830,11879656
x1,109:17835718,11879656
k1,109:18014922,11879656:179204
x1,109:18971749,11879656
x1,109:19390361,11879656
x1,109:20191703,11879656
k1,109:20370907,11879656:179204
x1,109:21230058,11879656
k1,109:21409262,11879656:179204
x1,109:22407950,11879656
x1,109:23603984,11879656
x1,109:24560811,11879656
k1,109:24740015,11879656:179204
x1,109:26015784,11879656
x1,109:27331421,11879656
x1,109:27590561,11879656
k1,109:27769764,11879656:179203
x1,109:28168442,11879656
x1,109:28945864,11879656
x1,109:29344542,11879656
x1,109:30183759,11879656
x1,109:30662173,11879656
x1,109:31020983,11879656
k1,109:31200187,11879656:179204
x1,109:31957675,11879656
k1,109:32136879,11879656:179204
x1,109:33382747,11879656
x1,109:33621953,11879656
k1,110:33621953,11879656:0
)
(1,110:9029529,12770946:24592424,498346,139537
x1,110:10105960,12770946
k1,109:10523961,12770946:418001
x1,109:11665178,12770946
x1,109:12362863,12770946
k1,109:12635089,12770946:272226
x1,109:13631784,12770946
k1,109:13904010,12770946:272226
x1,109:15141904,12770946
x1,109:16100724,12770946
x1,109:17516029,12770946
k1,109:17788255,12770946:272226
x1,109:20264045,12770946
k1,109:20544525,12770946:280480
x1,109:21062806,12770946
x1,109:21361813,12770946
k1,109:21634039,12770946:272226
x1,109:22632727,12770946
x1,109:23312473,12770946
x1,109:23671283,12770946
x1,109:25612843,12770946
k1,109:25885069,12770946:272226
x1,109:27479781,12770946
k1,109:27760262,12770946:280481
x1,109:28457949,12770946
x1,109:30692539,12770946
k1,109:30964765,12770946:272226
x1,109:31861790,12770946
x1,109:33621953,12770946
k1,109:33621953,12770946:0
)
(1,110:9029529,13662236:24592424,498346,139537
x1,110:10185695,13662236
k1,109:10476115,13662236:290420
x1,109:11951224,13662236
k1,109:12241644,13662236:290420
x1,109:13198471,13662236
x1,109:13617083,13662236
x1,109:14418425,13662236
k1,109:14708845,13662236:290420
x1,109:15567996,13662236
k1,109:15858416,13662236:290420
x1,109:16257094,13662236
x1,109:17313591,13662236
k1,109:17604011,13662236:290420
x1,109:19720989,13662236
x1,109:21178157,13662236
k1,109:21468577,13662236:290420
x1,109:22110448,13662236
x1,109:22708465,13662236
x1,109:23944367,13662236
k1,109:24234786,13662236:290419
x1,109:25390952,13662236
k1,109:25681372,13662236:290420
x1,109:26680060,13662236
x1,109:27278077,13662236
x1,109:27995697,13662236
x1,109:28254837,13662236
k1,109:28545257,13662236:290420
x1,109:29262877,13662236
x1,109:30582500,13662236
x1,109:31040979,13662236
k1,109:31513562,13662236:472583
x1,109:32689662,13662236
k1,109:32980082,13662236:290420
x1,109:33621953,13662236
k1,109:33621953,13662236:0
)
(1,110:9029529,14553526:24592424,498346,139537
x1,110:10026224,14553526
k1,109:10292632,14553526:266408
x1,109:11289327,14553526
x1,109:11648137,14553526
x1,109:12527222,14553526
x1,109:12726561,14553526
x1,109:13603652,14553526
k1,109:13870059,14553526:266407
x1,109:14567746,14553526
x1,109:14966424,14553526
x1,109:15624242,14553526
x1,109:16262127,14553526
x1,109:17697368,14553526
k1,109:17970576,14553526:273208
x1,109:19007139,14553526
k1,109:19273547,14553526:266408
x1,109:19971234,14553526
x1,109:20369912,14553526
x1,109:20989856,14553526
x1,109:21189195,14553526
x1,109:22504832,14553526
x1,109:22763972,14553526
k1,109:23030380,14553526:266408
x1,109:23630390,14553526
x1,109:25073604,14553526
k1,109:25340011,14553526:266407
x1,109:25738689,14553526
x1,109:26619767,14553526
x1,109:28535415,14553526
k1,109:28801823,14553526:266408
x1,109:30316800,14553526
k1,109:30590008,14553526:273208
x1,109:31865777,14553526
x1,109:33621953,14553526
k1,109:33621953,14553526:0
)
(1,110:9029529,15444816:24592424,498346,139537
x1,110:9667414,15444816
k1,109:9887239,15444816:219825
x1,109:10885927,15444816
x1,109:11483944,15444816
x1,109:12201564,15444816
x1,109:12460704,15444816
k1,109:12680528,15444816:219824
x1,109:13398148,15444816
x1,109:14717771,15444816
x1,109:14976911,15444816
k1,109:15196736,15444816:219825
x1,109:17150258,15444816
x1,109:17768209,15444816
k1,109:17991910,15444816:223701
x1,109:20108888,15444816
x1,109:21566056,15444816
k1,109:21785881,15444816:219825
x1,109:22427752,15444816
x1,109:23025769,15444816
x1,109:24261671,15444816
k1,109:24481495,15444816:219824
x1,109:24963895,15444816
k1,109:25183720,15444816:219825
x1,109:25582398,15444816
x1,109:26200349,15444816
x1,109:27079434,15444816
k1,109:27299259,15444816:219825
x1,109:27897276,15444816
k1,109:28117101,15444816:219825
x1,109:28515779,15444816
x1,109:29572276,15444816
k1,109:29792100,15444816:219824
x1,109:30471846,15444816
x1,109:30870524,15444816
x1,109:32245962,15444816
k1,109:32465787,15444816:219825
x1,109:33621953,15444816
k1,109:33621953,15444816:0
)
(1,110:9029529,16336106:24592424,498346,139537
x1,110:9707281,16336106
x1,110:10424901,16336106
x1,110:11762466,16336106
x1,110:11902002,16336106
k1,109:12211874,16336106:309872
x1,109:13686982,16336106
x1,109:15443158,16336106
k1,109:15655158,16336106:212000
x1,109:16611985,16336106
x1,109:17030597,16336106
x1,109:17831939,16336106
k1,109:18043939,16336106:212000
x1,109:18641956,16336106
x1,109:19660578,16336106
x1,109:20378198,16336106
x1,109:21215422,16336106
k1,109:21427421,16336106:211999
x1,109:22224777,16336106
x1,109:23141736,16336106
x1,109:24457373,16336106
x1,109:25434133,16336106
k1,109:25646133,16336106:212000
x1,109:27041506,16336106
k1,109:27253506,16336106:212000
x1,109:28509343,16336106
k1,109:28721342,16336106:211999
x1,109:29618367,16336106
x1,109:31378530,16336106
k1,109:31595971,16336106:217441
x1,109:32114252,16336106
x1,109:32413259,16336106
k1,109:32625259,16336106:212000
x1,109:33382747,16336106
x1,109:33621953,16336106
k1,110:33621953,16336106:0
)
(1,110:9029529,17227396:24592424,498346,139537
x1,110:10544505,17227396
k1,109:10758702,17227396:214197
x1,109:12074340,17227396
k1,109:12288537,17227396:214197
x1,109:12487876,17227396
x1,109:12886554,17227396
x1,109:13245364,17227396
x1,109:14162323,17227396
x1,109:15119150,17227396
k1,109:15333347,17227396:214197
x1,109:16589184,17227396
k1,109:16803381,17227396:214197
x1,109:17481133,17227396
x1,109:17879811,17227396
x1,109:18856571,17227396
x1,109:19115711,17227396
k1,109:19329908,17227396:214197
x1,109:19907991,17227396
k1,109:20122187,17227396:214196
x1,109:20480997,17227396
k1,109:20695194,17227396:214197
x1,109:21970963,17227396
x1,109:23286600,17227396
x1,109:23545740,17227396
k1,109:23759937,17227396:214197
x1,109:24357954,17227396
x1,109:24975904,17227396
k1,109:25190101,17227396:214197
x1,109:26146928,17227396
x1,109:26565540,17227396
x1,109:27366882,17227396
k1,109:27581079,17227396:214197
x1,109:27939889,17227396
x1,109:28338567,17227396
x1,109:28896716,17227396
x1,109:30515349,17227396
k1,109:30729546,17227396:214197
x1,109:31526902,17227396
x1,109:32565458,17227396
x1,109:32924268,17227396
x1,109:33621953,17227396
k1,109:33621953,17227396:0
)
(1,110:9029529,18118686:24592424,498346,139537
x1,110:10026224,18118686
k1,109:10307750,18118686:281526
x1,109:10985502,18118686
x1,109:11703122,18118686
x1,109:13040687,18118686
k1,109:13322213,18118686:281526
x1,109:13900296,18118686
k1,109:14181822,18118686:281526
x1,109:15180510,18118686
x1,109:16097469,18118686
x1,109:17333371,18118686
k1,109:17614897,18118686:281526
x1,109:18372385,18118686
k1,109:18653911,18118686:281526
x1,109:19052589,18118686
x1,109:19830011,18118686
x1,109:20228689,18118686
x1,109:21067906,18118686
x1,109:21546320,18118686
x1,109:21905130,18118686
x1,109:22044666,18118686
k1,109:22490567,18118686:445901
x1,109:23377627,18118686
k1,109:23659153,18118686:281526
x1,109:25772146,18118686
k1,109:26053672,18118686:281526
x1,109:27289573,18118686
k1,109:27571099,18118686:281526
x1,109:28169116,18118686
x1,109:29245547,18118686
k1,109:29527073,18118686:281526
x1,109:29905818,18118686
x1,109:30705167,18118686
x1,109:32263997,18118686
k1,109:32545523,18118686:281526
x1,109:33322946,18118686
x1,109:33621953,18118686
k1,109:33621953,18118686:0
)
(1,110:9029529,19009976:24592424,498346,139537
x1,110:10305298,19009976
x1,110:11620935,19009976
x1,110:11880075,19009976
k1,109:12158085,19009976:278010
x1,109:13413922,19009976
k1,109:13691932,19009976:278010
x1,109:15645454,19009976
k1,109:15923465,19009976:278011
x1,109:17079631,19009976
k1,109:17357641,19009976:278010
x1,109:17716451,19009976
x1,109:18075261,19009976
x1,109:18655336,19009976
x1,109:19691898,19009976
k1,109:19969908,19009976:278010
x1,109:20368586,19009976
x1,109:20747329,19009976
x1,109:21345346,19009976
x1,109:21724089,19009976
x1,109:22344033,19009976
k1,109:22622043,19009976:278010
x1,109:23200126,19009976
k1,109:23478136,19009976:278010
x1,109:23996417,19009976
x1,109:25298099,19009976
k1,109:25576110,19009976:278011
x1,109:25974788,19009976
x1,109:26594732,19009976
k1,109:26872742,19009976:278010
x1,109:27474745,19009976
x1,109:27873423,19009976
x1,109:29687406,19009976
k1,109:29975117,19009976:287711
x1,109:30493398,19009976
x1,109:30792405,19009976
k1,109:31070415,19009976:278010
x1,109:31788035,19009976
x1,109:33621953,19009976
k1,109:33621953,19009976:0
)
(1,110:9029529,19901266:24592424,498346,139537
x1,110:10026224,19901266
k1,109:10338852,19901266:312628
x1,109:11180062,19901266
x1,109:11778079,19901266
x1,109:12176757,19901266
x1,109:13891071,19901266
k1,109:14203700,19901266:312629
x1,109:14781783,19901266
k1,109:15094411,19901266:312628
x1,109:16370180,19901266
x1,109:17685817,19901266
x1,109:17944957,19901266
k1,109:18257585,19901266:312628
x1,109:18935337,19901266
x1,109:19334015,19901266
x1,109:20310775,19901266
x1,109:20569915,19901266
k1,109:20882544,19901266:312629
x1,109:21480561,19901266
k1,109:21793189,19901266:312628
x1,109:22791877,19901266
x1,109:23708836,19901266
x1,109:24944738,19901266
k1,109:25257366,19901266:312628
x1,109:25835449,19901266
k1,109:26148078,19901266:312629
x1,109:26546756,19901266
x1,109:27324178,19901266
x1,109:27722856,19901266
x1,109:28562073,19901266
x1,109:29040487,19901266
x1,109:29399297,19901266
x1,109:29538833,19901266
k1,109:30078041,19901266:539208
x1,109:31752488,19901266
k1,109:32065116,19901266:312628
x1,109:33621953,19901266
k1,109:33621953,19901266:0
)
(1,110:9029529,20792556:24592424,498346,139537
x1,110:9926554,20792556
x1,110:11487378,20792556
k1,109:11750664,20792556:263286
x1,109:12528087,20792556
x1,109:12827094,20792556
k1,109:13090379,20792556:263285
x1,109:13489057,20792556
x1,109:14429937,20792556
k1,109:14693223,20792556:263286
x1,109:16447406,20792556
k1,109:16716711,20792556:269305
x1,109:17998460,20792556
k1,109:18261745,20792556:263285
x1,109:19537514,20792556
x1,109:20135531,20792556
x1,109:20514274,20792556
x1,109:21391366,20792556
x1,109:21750176,20792556
x1,109:21889712,20792556
k1,109:22159018,20792556:269306
x1,109:23315184,20792556
k1,109:23578469,20792556:263285
x1,109:24375825,20792556
x1,109:25412387,20792556
k1,109:25675673,20792556:263286
x1,109:26676354,20792556
k1,109:26939639,20792556:263285
x1,109:27898459,20792556
k1,109:28161745,20792556:263286
x1,109:29238175,20792556
x1,109:30119253,20792556
x1,109:31436883,20792556
k1,109:31700168,20792556:263285
x1,109:32342039,20792556
k1,109:32605325,20792556:263286
x1,109:33004003,20792556
x1,109:33382747,20792556
x1,109:33621953,20792556
k1,110:33621953,20792556:0
)
(1,110:9029529,21683846:24592424,498346,139537
x1,110:9627546,21683846
x1,110:10026224,21683846
x1,110:11042852,21683846
k1,109:11232222,21683846:189370
x1,109:12129247,21683846
x1,109:13331261,21683846
k1,109:13520631,21683846:189370
x1,109:13879441,21683846
x1,109:15215012,21683846
x1,109:16171839,21683846
k1,109:16361209,21683846:189370
x1,109:17636978,21683846
x1,109:18952615,21683846
x1,109:19211755,21683846
k1,109:19401126,21683846:189371
x1,109:19799804,21683846
x1,109:20577226,21683846
x1,109:20975904,21683846
x1,109:21815121,21683846
x1,109:22293535,21683846
x1,109:22652345,21683846
x1,109:22791881,21683846
k1,109:22991218,21683846:199337
x1,109:24426458,21683846
x1,109:24805201,21683846
k1,109:24994571,21683846:189370
x1,109:25953391,21683846
k1,109:26142761,21683846:189370
x1,109:27179324,21683846
k1,109:27368694,21683846:189370
x1,109:27747439,21683846
x1,109:28325521,21683846
k1,109:28514892,21683846:189371
x1,109:29212579,21683846
x1,109:29730860,21683846
x1,109:30129538,21683846
x1,109:31485043,21683846
k1,109:31674413,21683846:189370
x1,109:32272430,21683846
k1,109:32461800,21683846:189370
x1,109:33621953,21683846
k1,109:33621953,21683846:0
)
(1,110:9029529,22575136:24592424,479268,139537
x1,110:10068085,22575136
x1,109:11443523,22575136
k1,110:33621953,22575136:22178430
g1,110:33621953,22575136
)
(1,112:7104429,25200010:28442624,786431,0
(1,112:7104429,25200010:0,0,0
g1,112:7104429,25200010
)
x1,112:8286698,25200010
x1,112:9904125,25200010
x1,112:14115464,25200010
k1,112:35547052,25200010:21431588
g1,112:35547052,25200010
)
(1,114:7104429,26929069:28442624,546132,152916
x1,114:10614392,26929069
k1,113:10865009,26929069:250617
x1,113:11292809,26929069
x1,113:12811499,26929069
k1,113:13062116,26929069:250617
x1,113:13579754,26929069
k1,113:13830372,26929069:250618
x1,113:14707362,26929069
x1,113:16311612,26929069
x1,113:17209992,26929069
k1,113:17460609,26929069:250617
x1,113:18962187,26929069
k1,113:19212804,26929069:250617
x1,113:19854504,26929069
k1,113:20105121,26929069:250617
x1,113:21217401,26929069
x1,113:23185281,26929069
k1,113:23435899,26929069:250618
x1,113:24804859,26929069
x1,113:25446559,26929069
x1,113:25852969,26929069
x1,113:26494669,26929069
x1,113:27221929,26929069
x1,113:28762009,26929069
k1,113:29013839,26929069:251830
x1,113:30126119,26929069
x1,113:30575309,26929069
x1,113:31644809,26929069
k1,113:31895426,26929069:250617
x1,113:32537126,26929069
x1,113:34055816,26929069
k1,113:34306433,26929069:250617
x1,113:35547053,26929069
k1,113:35547053,26929069:0
)
(1,114:7104429,27879341:28442624,546132,152916
x1,114:8858409,27879341
k1,113:9148887,27879341:290478
x1,113:10432287,27879341
x1,113:11202327,27879341
k1,113:11492804,27879341:290477
x1,113:12780482,27879341
x1,113:14196500,27879341
k1,113:14486978,27879341:290478
x1,113:15235628,27879341
x1,113:15577868,27879341
x1,113:17738258,27879341
k1,113:18181891,27879341:443633
x1,113:19683469,27879341
k1,113:19973946,27879341:290477
x1,113:20380356,27879341
x1,113:20722596,27879341
x1,113:21235956,27879341
x1,113:21877656,27879341
x1,113:22262676,27879341
k1,113:22553154,27879341:290478
x1,113:23173464,27879341
k1,113:23463942,27879341:290478
x1,113:24105642,27879341
x1,113:25025412,27879341
x1,113:26052132,27879341
x1,113:27592212,27879341
k1,113:27891139,27879341:298927
x1,113:29431219,27879341
x1,113:29837629,27879341
k1,113:30128106,27879341:290477
x1,113:31479954,27879341
x1,113:32104542,27879341
k1,113:32395020,27879341:290478
x1,113:33083778,27879341
k1,113:33374255,27879341:290477
x1,113:33759275,27879341
k1,113:34049753,27879341:290478
x1,113:35547053,27879341
k1,113:35547053,27879341:0
)
(1,114:7104429,28829613:28442624,546132,152916
x1,114:9204927,28829613
k1,113:9453566,28829613:248639
x1,113:10073876,28829613
k1,113:10322515,28829613:248639
x1,113:11392015,28829613
k1,113:11640654,28829613:248639
x1,113:12710154,28829613
x1,113:13993554,28829613
x1,113:15020274,28829613
k1,113:15268913,28829613:248639
x1,113:16252853,28829613
x1,113:16659263,28829613
x1,113:18691313,28829613
k1,113:18941560,28829613:250247
x1,113:19668820,28829613
x1,113:20096620,28829613
x1,113:22689088,28829613
k1,113:22937727,28829613:248639
x1,113:23622207,28829613
k1,113:23870846,28829613:248639
x1,113:25239806,28829613
x1,113:26523206,28829613
x1,113:27678266,28829613
k1,113:27926905,28829613:248639
x1,113:28696945,28829613
x1,113:29103355,28829613
x1,113:29638105,28829613
x1,113:30450925,28829613
x1,113:31862665,28829613
x1,113:32140735,28829613
k1,113:32389374,28829613:248639
x1,113:33031074,28829613
k1,113:33279713,28829613:248639
x1,113:34263653,28829613
x1,113:35290373,28829613
x1,113:35547053,28829613
k1,114:35547053,28829613:0
)
(1,114:7104429,29779885:28442624,589824,196608
x1,114:8516169,29779885
x1,114:9328989,29779885
x1,114:10655169,29779885
g1,113:10911849,29779885
x1,113:11925735,29779885
x1,113:13209135,29779885
g1,113:13465815,29779885
x1,113:14235855,29779885
x1,113:18100892,29779885
g1,113:18357572,29779885
x1,113:20411012,29779885
k1,114:35547053,29779885:15136041
g1,114:35547053,29779885
)
(1,116:7104429,30730157:28442624,546132,152916
h1,115:7104429,30730157:3080160,0,0
x1,115:12462488,30730157
k1,115:12781655,30730157:319167
x1,115:13299293,30730157
k1,115:13618460,30730157:319167
x1,115:14003480,30730157
k1,115:14322648,30730157:319168
x1,115:15567546,30730157
x1,115:16427424,30730157
k1,115:16746591,30730157:319167
x1,115:17987211,30730157
k1,115:18306378,30730157:319167
x1,115:18734178,30730157
x1,115:19568388,30730157
x1,115:19996188,30730157
x1,115:20894568,30730157
k1,115:21213735,30730157:319167
x1,115:22159173,30730157
x1,115:23232951,30730157
x1,115:24563409,30730157
k1,115:24882577,30730157:319168
x1,115:26208757,30730157
x1,115:27984127,30730157
k1,115:28318916,30730157:334789
x1,115:29473976,30730157
x1,115:30885716,30730157
x1,115:31912436,30730157
k1,115:32231603,30730157:319167
x1,115:33600563,30730157
x1,115:34242263,30730157
x1,115:34648673,30730157
x1,115:35290373,30730157
x1,115:35547053,30730157
k1,116:35547053,30730157:0
)
(1,116:7104429,31680429:28442624,546132,152916
x1,116:8263767,31680429
k1,115:8583572,31680429:319805
x1,115:10080872,31680429
k1,115:10400677,31680429:319805
x1,115:10807087,31680429
x1,115:11448787,31680429
x1,115:11662687,31680429
x1,115:12779245,31680429
k1,115:13099050,31680429:319805
x1,115:14211330,31680429
x1,115:15285108,31680429
k1,115:15816722,31680429:531614
x1,115:17318300,31680429
k1,115:17638105,31680429:319805
x1,115:18750385,31680429
x1,115:20012395,31680429
k1,115:20332200,31680429:319805
x1,115:20849838,31680429
k1,115:21169643,31680429:319805
x1,115:22281923,31680429
x1,115:22709723,31680429
x1,115:24189911,31680429
k1,115:24509716,31680429:319805
x1,115:25194196,31680429
k1,115:25514000,31680429:319804
x1,115:26669060,31680429
x1,115:28641218,31680429
k1,115:28961023,31680429:319805
x1,115:30201643,31680429
k1,115:30521448,31680429:319805
x1,115:31890408,31680429
x1,115:33344928,31680429
k1,115:33664733,31680429:319805
x1,115:34520333,31680429
x1,115:35547053,31680429
k1,115:35547053,31680429:0
)
(1,116:7104429,32630701:28442624,546132,152916
x1,116:7746129,32630701
x1,116:9076587,32630701
x1,116:10407045,32630701
k1,115:10715448,32630701:308403
x1,115:11742168,32630701
x1,115:12191358,32630701
x1,115:13051236,32630701
k1,115:13359639,32630701:308403
x1,115:14001339,32630701
k1,115:14309741,32630701:308402
x1,115:15464801,32630701
x1,115:15892601,32630701
x1,115:16944989,32630701
k1,115:17253392,32630701:308403
x1,115:17873702,32630701
k1,115:18182105,32630701:308403
x1,115:19251605,32630701
x1,115:20535005,32630701
x1,115:21561725,32630701
k1,115:21870128,32630701:308403
x1,115:23239088,32630701
x1,115:24650828,32630701
x1,115:24928898,32630701
k1,115:25237300,32630701:308402
x1,115:25665100,32630701
x1,115:26499310,32630701
x1,115:26927110,32630701
x1,115:27825490,32630701
x1,115:28338850,32630701
x1,115:28723870,32630701
k1,115:29032273,32630701:308403
x1,115:29845093,32630701
k1,115:30153496,32630701:308403
x1,115:31490235,32630701
x1,115:32645295,32630701
k1,115:33142703,32630701:497408
x1,115:33933860,32630701
x1,115:34211930,32630701
k1,115:34520333,32630701:308403
x1,115:35547053,32630701
k1,115:35547053,32630701:0
)
(1,116:7104429,33580973:28442624,546132,152916
x1,116:8109759,33580973
x1,115:8858409,33580973
k1,115:9185031,33580973:326622
x1,115:10857729,33580973
k1,115:11184351,33580973:326622
x1,115:12253851,33580973
x1,115:14136171,33580973
k1,115:14462793,33580973:326622
x1,115:15960093,33580973
k1,115:16286715,33580973:326622
x1,115:16907025,33580973
k1,115:17233647,33580973:326622
x1,115:17879625,33580973
x1,115:19847505,33580973
k1,115:20174127,33580973:326622
x1,115:21543087,33580973
x1,115:22954827,33580973
x1,115:23750535,33580973
k1,115:24094643,33580973:344108
x1,115:25634723,33580973
x1,115:26041133,33580973
k1,115:26367755,33580973:326622
x1,115:27612653,33580973
k1,115:27939275,33580973:326622
x1,115:28580975,33580973
x1,115:30698585,33580973
k1,115:31025207,33580973:326622
x1,115:32094707,33580973
x1,115:32821967,33580973
x1,115:33206987,33580973
x1,115:34520333,33580973
x1,115:35547053,33580973
k1,115:35547053,33580973:0
)
(1,116:7104429,34531245:28442624,589824,196608
x1,116:7532229,34531245
x1,116:7895859,34531245
x1,116:9157869,34531245
k1,115:9493908,34531245:336039
x1,115:10349508,34531245
x1,115:10777308,34531245
x1,115:11782638,34531245
k1,115:12118677,34531245:336039
x1,115:12760377,34531245
x1,115:13423467,34531245
k1,115:13759506,34531245:336039
x1,115:14508156,34531245
x1,115:14935956,34531245
x1,115:15599046,34531245
x1,115:15812946,34531245
x1,115:17224686,34531245
x1,115:18020394,34531245
k1,115:18600710,34531245:580316
x1,115:20568590,34531245
k1,115:20904629,34531245:336039
x1,115:21867179,34531245
x1,115:23539877,34531245
k1,115:23875916,34531245:336039
x1,115:24517616,34531245
x1,115:25351826,34531245
x1,115:27063026,34531245
k1,115:27418904,34531245:355878
x1,115:28146164,34531245
x1,115:28573964,34531245
x1,115:29151494,34531245
x1,115:29536514,34531245
x1,115:29921534,34531245
x1,115:30541844,34531245
x1,115:31658402,34531245
x1,115:32171762,34531245
x1,115:32556782,34531245
x1,115:32706512,34531245
k1,115:33062391,34531245:355879
x1,115:33580029,34531245
[1,115:33626229,34531245:231014,26214,0
]
x1,115:34541723,34531245
x1,115:35547053,34531245
k1,115:35547053,34531245:0
)
(1,116:7104429,35481517:28442624,546132,152916
x1,116:8345049,35481517
k1,115:8574015,35481517:228966
x1,115:9729075,35481517
k1,115:9958041,35481517:228966
x1,115:11070321,35481517
x1,115:12225381,35481517
k1,115:12454347,35481517:228966
x1,115:12860757,35481517
x1,115:13716357,35481517
x1,115:15085317,35481517
k1,115:15314283,35481517:228966
x1,115:16341003,35481517
k1,115:16569969,35481517:228966
x1,115:17211669,35481517
x1,115:19115379,35481517
k1,115:19344345,35481517:228966
x1,115:20905815,35481517
k1,115:21134781,35481517:228966
x1,115:22204281,35481517
k1,115:22433247,35481517:228966
x1,115:23716647,35481517
x1,115:23930547,35481517
x1,115:24957267,35481517
k1,115:25186233,35481517:228966
x1,115:27842871,35481517
k1,115:28175873,35481517:333002
x1,115:30143753,35481517
k1,115:30372719,35481517:228966
x1,115:31014419,35481517
x1,115:32169479,35481517
k1,115:32398445,35481517:228966
x1,115:32804855,35481517
x1,115:33660455,35481517
x1,115:35547053,35481517
k1,115:35547053,35481517:0
)
(1,116:7104429,36431789:28442624,546132,152916
x1,116:8178207,36431789
x1,115:8584617,36431789
k1,115:8814817,36431789:230200
x1,115:9503575,36431789
k1,115:9733774,36431789:230199
x1,115:11081344,36431789
k1,115:11311544,36431789:230200
x1,115:12274094,36431789
x1,115:13946792,36431789
k1,115:14176992,36431789:230200
x1,115:15417612,36431789
k1,115:15647812,36431789:230200
x1,115:16203952,36431789
x1,115:17294842,36431789
k1,115:17525041,36431789:230199
x1,115:19107901,36431789
x1,115:19903609,36431789
k1,115:20139105,36431789:235496
x1,115:20695245,36431789
x1,115:21657795,36431789
k1,115:21887995,36431789:230200
x1,115:22636645,36431789
x1,115:25032325,36431789
k1,115:25262524,36431789:230199
x1,115:25947004,36431789
k1,115:26177204,36431789:230200
x1,115:26947244,36431789
x1,115:27867014,36431789
x1,115:28615664,36431789
k1,115:28845864,36431789:230200
x1,115:30407334,36431789
k1,115:30637534,36431789:230200
x1,115:31985104,36431789
k1,115:32215303,36431789:230199
x1,115:32942563,36431789
x1,115:33370363,36431789
x1,115:34418473,36431789
x1,115:34696543,36431789
k1,115:34926743,36431789:230200
x1,115:35547053,36431789
k1,115:35547053,36431789:0
)
(1,116:7104429,37382061:28442624,483719,0
x1,116:8473389,37382061
x1,116:9885129,37382061
x1,116:10680837,37382061
k1,116:35547053,37382061:24866216
g1,116:35547053,37382061
)
(1,118:7104429,38332333:28442624,546132,152916
h1,117:7104429,38332333:3080160,0,0
x1,117:10975746,38332333
x1,117:11253816,38332333
k1,117:11487474,38332333:233658
x1,117:12300294,38332333
x1,117:13925934,38332333
k1,117:14159593,38332333:233659
x1,117:14459053,38332333
x1,117:14993803,38332333
x1,117:15357433,38332333
k1,117:15591091,38332333:233658
x1,117:16403911,38332333
x1,117:18243451,38332333
x1,117:19295839,38332333
k1,117:19529497,38332333:233658
x1,117:20149807,38332333
k1,117:20383465,38332333:233658
x1,117:21239065,38332333
x1,117:22265785,38332333
k1,117:22499444,38332333:233659
x1,117:23141144,38332333
x1,117:24471602,38332333
x1,117:25802060,38332333
k1,117:26035718,38332333:233658
x1,117:27062438,38332333
x1,117:27511628,38332333
x1,117:28585406,38332333
k1,117:28823669,38332333:238263
x1,117:31095287,38332333
x1,117:32656757,38332333
k1,117:32890415,38332333:233658
x1,117:33579173,38332333
x1,117:34220873,38332333
x1,117:35547053,38332333
k1,117:35547053,38332333:0
)
(1,118:7104429,39282605:28442624,546132,152916
x1,118:8345049,39282605
k1,117:8578781,39282605:233732
x1,117:9648281,39282605
x1,117:10289981,39282605
x1,117:11060021,39282605
x1,117:11338091,39282605
k1,117:11571824,39282605:233733
x1,117:12341864,39282605
x1,117:13757882,39282605
x1,117:14249852,39282605
k1,117:14488173,39282605:238321
x1,117:15172653,39282605
k1,117:15406386,39282605:233733
x1,117:16475886,39282605
x1,117:17459826,39282605
x1,117:18786006,39282605
k1,117:19019738,39282605:233732
x1,117:20046458,39282605
x1,117:20495648,39282605
x1,117:21355526,39282605
k1,117:21589258,39282605:233732
x1,117:23086558,39282605
k1,117:23320290,39282605:233732
x1,117:24560910,39282605
k1,117:24794643,39282605:233733
x1,117:26291943,39282605
x1,117:27404223,39282605
k1,117:27637955,39282605:233732
x1,117:28985525,39282605
k1,117:29219257,39282605:233732
x1,117:30181807,39282605
x1,117:32068405,39282605
k1,117:32402996,39282605:334591
x1,117:33194153,39282605
x1,117:35547053,39282605
k1,117:35547053,39282605:0
)
(1,118:7104429,40232877:28442624,546132,152916
x1,118:7660569,40232877
x1,117:7981419,40232877
k1,117:8256487,40232877:275068
x1,117:9283207,40232877
x1,117:9732397,40232877
x1,117:9946297,40232877
x1,117:11144137,40232877
k1,117:11419205,40232877:275068
x1,117:11825615,40232877
x1,117:13151795,40232877
k1,117:13426864,40232877:275069
x1,117:14047174,40232877
k1,117:14322242,40232877:275068
x1,117:14750042,40232877
x1,117:15135062,40232877
x1,117:15562862,40232877
x1,117:16225952,40232877
x1,117:17038772,40232877
x1,117:18364952,40232877
x1,117:18707192,40232877
x1,117:19952090,40232877
k1,117:20227158,40232877:275068
x1,117:20868858,40232877
k1,117:21143926,40232877:275068
x1,117:22213426,40232877
x1,117:22855126,40232877
x1,117:23625166,40232877
x1,117:23903236,40232877
k1,117:24178304,40232877:275068
x1,117:24948344,40232877
x1,117:26364362,40232877
x1,117:26642432,40232877
k1,117:26917500,40232877:275068
x1,117:28158120,40232877
k1,117:28433189,40232877:275069
x1,117:30016049,40232877
k1,117:30291117,40232877:275068
x1,117:30975597,40232877
k1,117:31250665,40232877:275068
x1,117:32106265,40232877
x1,117:33218545,40232877
x1,117:33603565,40232877
x1,117:33924415,40232877
k1,117:34199483,40232877:275068
x1,117:34627283,40232877
x1,117:35290373,40232877
x1,117:35547053,40232877
k1,118:35547053,40232877:0
)
(1,118:7104429,41183149:28442624,546132,152916
x1,118:8024199,41183149
x1,118:10377099,41183149
k1,117:10705555,41183149:328456
x1,117:11775055,41183149
k1,117:12089156,41183149:314101
x1,117:14360774,41183149
x1,117:15922244,41183149
k1,117:16236345,41183149:314101
x1,117:16925103,41183149
x1,117:17566803,41183149
x1,117:18892983,41183149
k1,117:19207085,41183149:314102
x1,117:19934345,41183149
x1,117:20661605,41183149
x1,117:21880835,41183149
k1,117:22194936,41183149:314101
x1,117:23653734,41183149
k1,117:23967835,41183149:314101
x1,117:25833043,41183149
k1,117:26147144,41183149:314101
x1,117:27387764,41183149
k1,117:27701865,41183149:314101
x1,117:29845143,41183149
x1,117:30426951,41183149
k1,117:30741052,41183149:314101
x1,117:32409472,41183149
k1,117:32723573,41183149:314101
x1,117:33450833,41183149
x1,117:34220873,41183149
x1,117:35547053,41183149
k1,117:35547053,41183149:0
)
(1,118:7104429,42133421:28442624,546132,152916
x1,118:8345049,42133421
k1,117:8551487,42133421:206438
x1,117:9539705,42133421
x1,117:10523645,42133421
k1,117:10730084,42133421:206439
x1,117:11371784,42133421
x1,117:13134320,42133421
k1,117:13459813,42133421:325493
x1,117:14165410,42133421
x1,117:15577150,42133421
x1,117:16603870,42133421
k1,117:16810308,42133421:206438
x1,117:17665908,42133421
x1,117:18714018,42133421
k1,117:18920456,42133421:206438
x1,117:20268026,42133421
k1,117:20474465,42133421:206439
x1,117:21437015,42133421
x1,117:23109713,42133421
k1,117:23316151,42133421:206438
x1,117:24556771,42133421
k1,117:24763210,42133421:206439
x1,117:25918270,42133421
x1,117:26863708,42133421
x1,117:27505408,42133421
x1,117:28532128,42133421
k1,117:28738566,42133421:206438
x1,117:30107526,42133421
x1,117:31519266,42133421
x1,117:31797336,42133421
k1,117:32003775,42133421:206439
x1,117:34099995,42133421
k1,117:34306433,42133421:206438
x1,117:35547053,42133421
k1,117:35547053,42133421:0
)
(1,118:7104429,43083693:28442624,546132,152916
x1,118:7489449,43083693
x1,118:7874469,43083693
x1,118:8494779,43083693
x1,118:9607059,43083693
k1,117:9884623,43083693:277564
x1,117:10440763,43083693
x1,117:11835391,43083693
k1,117:12112954,43083693:277563
x1,117:12540754,43083693
x1,117:13203844,43083693
k1,117:13481408,43083693:277564
x1,117:14127386,43083693
x1,117:14555186,43083693
x1,117:16287776,43083693
k1,117:16565340,43083693:277564
x1,117:17207040,43083693
x1,117:18747120,43083693
k1,117:19024683,43083693:277563
x1,117:19666383,43083693
x1,117:21634263,43083693
k1,117:21911827,43083693:277564
x1,117:23708587,43083693
k1,117:23986151,43083693:277564
x1,117:26150819,43083693
k1,117:26428382,43083693:277563
x1,117:27070082,43083693
x1,117:28357760,43083693
k1,117:28635324,43083693:277564
x1,117:29255634,43083693
k1,117:29533198,43083693:277564
x1,117:30559918,43083693
x1,117:31009108,43083693
x1,117:31868986,43083693
k1,117:32146549,43083693:277563
x1,117:33387169,43083693
k1,117:33664733,43083693:277564
x1,117:35547053,43083693
k1,117:35547053,43083693:0
)
(1,118:7104429,44033965:28442624,589824,196608
x1,118:7960029,44033965
x1,118:9072309,44033965
x1,118:9457329,44033965
x1,118:10205979,44033965
k1,117:10433801,44033965:227822
x1,117:10861601,44033965
x1,117:11524691,44033965
x1,117:12444461,44033965
x1,117:14797361,44033965
k1,117:15129981,44033965:332620
x1,117:17161758,44033965
k1,117:17389580,44033965:227822
x1,117:17945720,44033965
x1,117:19036610,44033965
k1,117:19264432,44033965:227822
x1,117:19906132,44033965
x1,117:21364930,44033965
k1,117:21598524,44033965:233594
x1,117:22946094,44033965
k1,117:23173916,44033965:227822
x1,117:24136466,44033965
x1,117:25809164,44033965
k1,117:26036985,44033965:227821
x1,117:26785635,44033965
x1,117:27534285,44033965
k1,117:27762107,44033965:227822
x1,117:29173847,44033965
k1,117:29401669,44033965:227822
x1,117:31070089,44033965
k1,117:31297911,44033965:227822
x1,117:31939611,44033965
k1,117:32167433,44033965:227822
x1,117:33236933,44033965
x1,117:34220873,44033965
x1,117:35547053,44033965
k1,117:35547053,44033965:0
)
(1,118:7104429,44984237:28442624,589824,196608
x1,118:7724739,44984237
g1,117:7981419,44984237
x1,117:9350379,44984237
x1,117:10762119,44984237
x1,117:11040189,44984237
g1,117:11296869,44984237
x1,117:11724669,44984237
x1,117:12558879,44984237
x1,117:12986679,44984237
x1,117:13885059,44984237
x1,117:14398419,44984237
x1,117:14783439,44984237
x1,117:15232629,44984237
k1,118:35547053,44984237:20314424
g1,118:35547053,44984237
)
]
(1,122:7104429,44984237:28442624,0,0
(1,122:7104429,44984237:28180783,0,0
[1,122:7104429,44984237:28180783,0,0
(1,122:7104429,44984237:28180783,0,0
(1,122:7104429,44984237:0,0,0
[1,122:7104429,44984237:28180783,0,0
(1,122:7104429,44984237:28180783,0,0
h1,122:7104429,44984237:0,0,0
k1,122:21194821,44984237:14090392
k1,122:35285213,44984237:14090392
)
]
k1,122:7104428,44984237:-28180784
)
g1,122:7104429,44984237
[1,122:7104429,44984237:28180783,0,0
(1,122:7104429,44984237:28180783,0,0
k1,122:21194821,44984237:14090392
h1,122:21194821,44984237:0,0,0
g1,122:21194821,44984237
k1,122:35285213,44984237:14090392
)
]
g1,122:35285212,44984237
(1,122:35285212,44984237:0,0,0
k1,122:7104428,44984237:-28180784
[1,122:7104428,44984237:28180783,0,0
(1,122:7104428,44984237:28180783,0,0
k1,122:35285212,44984237:28180784
h1,122:35285212,44984237:0,0,0
g1,122:35285212,44984237
g1,122:35285212,44984237
)
]
)
)
]
)
k1,122:35547053,44984237:261841
)
]
]
!37705
}2
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
!78
{3
[1,153:4736286,45934508:30810767,41198222,0
[1,153:7104429,45934508:28442624,41198222,0
[1,153:7104429,5686557:28442624,950271,0
(1,153:7104429,5686557:28442624,950271,0
(1,153:7104429,5686557:28180783,950271,0
[1,153:7104429,5686557:28180783,950271,0
(1,153:7104429,5401473:28180783,665187,285084
(1,153:7104429,5401473:0,665187,285084
[1,153:7104429,5401473:28180783,665187,285084
(1,153:7104429,5401473:28180783,665187,285084
h1,153:7104429,5401473:0,0,0
r1,153:7104429,5401473:0,950271,285084
k1,153:21194821,5401473:14090392
k1,153:35285213,5401473:14090392
)
]
k1,153:7104428,5401473:-28180784
)
g1,153:7104429,5401473
[1,153:7104429,5401473:28180783,0,0
(1,153:7104429,5401473:28180783,0,0
k1,153:21194821,5401473:14090392
h1,153:21194821,5401473:0,0,0
g1,153:21194821,5401473
k1,153:35285213,5401473:14090392
)
]
g1,153:35285212,5401473
(1,153:35285212,5401473:0,665187,285084
k1,153:7104428,5401473:-28180784
[1,153:7104428,5401473:28180783,665187,285084
(1,153:7104428,5401473:28180783,665187,285084
k1,153:34900192,5401473:27795764
h1,153:34900192,5401473:0,0,0
x1,153:35285212,5401473
r1,153:35285212,5401473:0,950271,285084
g1,153:35285212,5401473
g1,153:35285212,5401473
)
]
)
)
]
)
k1,153:35547053,5686557:261841
)
]
[1,153:7104429,45934508:28442624,37879808,0
(1,120:7104429,8841132:28442624,776995,0
(1,120:7104429,8841132:0,0,0
g1,120:7104429,8841132
)
x1,120:11394285,8841132
k1,120:35547053,8841132:24152768
g1,120:35547053,8841132
)
(1,122:7104429,10570191:28442624,546132,152916
x1,122:8430609,10570191
k1,121:8785412,10570191:354803
x1,121:11309432,10570191
k1,121:11664234,10570191:354802
x1,121:14106972,10570191
k1,121:14461775,10570191:354803
x1,121:17041409,10570191
k1,121:17396211,10570191:354802
x1,121:18016521,10570191
k1,121:18371323,10570191:354802
x1,121:20510323,10570191
k1,121:20865126,10570191:354803
x1,121:22362426,10570191
k1,121:22717229,10570191:354803
x1,121:23145029,10570191
x1,121:24193139,10570191
x1,121:24774947,10570191
k1,121:25129749,10570191:354802
x1,121:25771449,10570191
k1,121:26126251,10570191:354802
x1,121:28372201,10570191
k1,121:28727004,10570191:354803
x1,121:29347314,10570191
k1,121:29702117,10570191:354803
x1,121:33103127,10570191
x1,121:33252857,10570191
k1,121:33889464,10570191:636607
x1,121:35140643,10570191
x1,121:35547053,10570191
k1,121:35547053,10570191:0
)
(1,122:7104429,11520463:28442624,546132,152916
x1,122:10505439,11520463
k1,121:10879938,11520463:374499
x1,121:12034998,11520463
x1,121:13643526,11520463
k1,121:14018026,11520463:374500
x1,121:14852236,11520463
x1,121:15173086,11520463
k1,121:15547585,11520463:374499
x1,121:15953995,11520463
x1,121:16984993,11520463
k1,121:17359493,11520463:374500
x1,121:18856793,11520463
k1,121:19231292,11520463:374499
x1,121:19872992,11520463
x1,121:21733922,11520463
x1,121:22011992,11520463
k1,121:22386491,11520463:374499
x1,121:22685951,11520463
x1,121:23498771,11520463
x1,121:24166139,11520463
k1,121:24540639,11520463:374500
x1,121:25160949,11520463
k1,121:25535448,11520463:374499
x1,121:25941858,11520463
x1,121:27481938,11520463
k1,121:28177636,11520463:695698
x1,121:29835225,11520463
k1,121:30209725,11520463:374500
x1,121:30851425,11520463
k1,121:31225924,11520463:374499
x1,121:32295424,11520463
x1,121:32701834,11520463
k1,121:33076334,11520463:374500
x1,121:33375794,11520463
x1,121:34188614,11520463
x1,121:34552244,11520463
k1,121:34926743,11520463:374499
x1,121:35547053,11520463
k1,121:35547053,11520463:0
)
(1,122:7104429,12470735:28442624,546132,152916
x1,122:11018799,12470735
k1,121:11312547,12470735:293748
x1,121:13177755,12470735
k1,121:13471504,12470735:293749
x1,121:14626564,12470735
k1,121:14920312,12470735:293748
x1,121:15604792,12470735
k1,121:15898541,12470735:293749
x1,121:17566961,12470735
k1,121:17860709,12470735:293748
x1,121:18267119,12470735
x1,121:20795417,12470735
k1,121:21089165,12470735:293748
x1,121:21730865,12470735
k1,121:22024614,12470735:293749
x1,121:23906934,12470735
k1,121:24200682,12470735:293748
x1,121:27503298,12470735
k1,121:27797046,12470735:293748
x1,121:28823766,12470735
x1,121:30346734,12470735
k1,121:30800180,12470735:453446
x1,121:31591337,12470735
x1,121:31869407,12470735
k1,121:32163155,12470735:293748
x1,121:35547053,12470735
k1,121:35547053,12470735:0
)
(1,122:7104429,13421007:28442624,546132,152916
x1,122:8777127,13421007
g1,121:9033807,13421007
x1,121:9654117,13421007
g1,121:9910797,13421007
x1,121:11621997,13421007
g1,121:11878677,13421007
x1,121:12520377,13421007
g1,121:12777057,13421007
x1,121:15023007,13421007
g1,121:15279687,13421007
x1,121:15707487,13421007
x1,121:17311737,13421007
g1,121:17568417,13421007
x1,121:19155555,13421007
x1,121:20160885,13421007
g1,121:20417565,13421007
x1,121:22299885,13421007
g1,121:22556565,13421007
x1,121:25859181,13421007
g1,121:26115861,13421007
x1,121:27142581,13421007
x1,121:28665549,13421007
g1,121:28922229,13421007
x1,121:29610987,13421007
g1,121:29867667,13421007
x1,121:32224845,13421007
x1,121:33016275,13421007
g1,121:33272955,13421007
x1,121:33700755,13421007
x1,121:34663305,13421007
x1,121:35411955,13421007
k1,122:35547053,13421007:135098
g1,122:35547053,13421007
)
(1,125:9029529,15145056:26517524,546132,152916
(1,124:9029529,15145056:0,349526,0
g1,124:9029529,15145056
g1,124:7489449,15145056
g1,124:7104429,15145056
(1,124:7104429,15145056:1540080,349526,0
k1,124:8644509,15145056:1540080
(1,124:8644509,15145056:0,349526,0
k1,124:8251292,15145056:-393217
x1,124:8644509,15145056
)
)
g1,124:9029529,15145056
)
x1,124:9457329,15145056
x1,124:12131079,15145056
x1,124:12516099,15145056
[1,124:12562299,15145056:231014,26214,0
]
x1,124:14679911,15145056
k1,124:15222666,15145056:542755
x1,124:15650466,15145056
x1,124:17896416,15145056
k1,124:18253354,15145056:356938
x1,124:20520694,15145056
k1,124:20877632,15145056:356938
x1,124:21284042,15145056
x1,124:23722502,15145056
k1,124:24104504,15145056:382002
x1,124:26029604,15145056
k1,124:26386542,15145056:356938
x1,124:26792952,15145056
x1,124:28119132,15145056
k1,124:28476070,15145056:356938
x1,124:30576568,15145056
k1,124:30933505,15145056:356937
x1,124:32601925,15145056
k1,124:32958863,15145056:356938
x1,124:33386663,15145056
x1,124:35547053,15145056
k1,124:35547053,15145056:0
)
(1,125:9029529,16095328:26517524,483719,0
x1,125:11810229,16095328
x1,124:12088299,16095328
k1,125:35547053,16095328:23458754
g1,125:35547053,16095328
)
(1,126:9029529,17681413:26517524,546132,152916
(1,125:9029529,17681413:0,349526,0
g1,125:9029529,17681413
g1,125:7489449,17681413
g1,125:7104429,17681413
(1,125:7104429,17681413:1540080,349526,0
k1,125:8644509,17681413:1540080
(1,125:8644509,17681413:0,349526,0
k1,125:8251292,17681413:-393217
x1,125:8644509,17681413
)
)
g1,125:9029529,17681413
)
x1,125:9371769,17681413
x1,125:11917179,17681413
g1,125:12259419,17681413
x1,125:13756719,17681413
x1,125:16216569,17681413
x1,125:16537419,17681413
g1,125:16794099,17681413
x1,125:17435799,17681413
x1,125:19386567,17681413
g1,125:19643247,17681413
x1,125:22295607,17681413
g1,125:22552287,17681413
x1,125:22980087,17681413
x1,125:24028197,17681413
x1,125:24434607,17681413
x1,125:25097697,17681413
g1,125:25354377,17681413
x1,125:25974687,17681413
g1,125:26231367,17681413
x1,125:28374645,17681413
g1,125:28631325,17681413
x1,125:30577815,17681413
x1,125:31326465,17681413
k1,126:35547053,17681413:4220588
g1,126:35547053,17681413
)
(1,127:9029529,19267497:26517524,546132,152916
(1,126:9029529,19267497:0,349526,0
g1,126:9029529,19267497
g1,126:7489449,19267497
g1,126:7104429,19267497
(1,126:7104429,19267497:1540080,349526,0
k1,126:8644509,19267497:1540080
(1,126:8644509,19267497:0,349526,0
k1,126:8251292,19267497:-393217
x1,126:8644509,19267497
)
)
g1,126:9029529,19267497
)
x1,126:10184589,19267497
x1,126:11147139,19267497
x1,126:11532159,19267497
x1,126:13782387,19267497
x1,126:14381307,19267497
k1,126:14734635,19267497:353328
x1,126:15376335,19267497
x1,126:16895025,19267497
k1,126:17157250,19267497:262225
x1,126:18440650,19267497
x1,126:19510150,19267497
k1,126:19773760,19267497:263610
x1,126:20158780,19267497
k1,126:20421004,19267497:262224
x1,126:22521502,19267497
k1,126:22783726,19267497:262224
x1,126:23896006,19267497
k1,126:24158230,19267497:262224
x1,126:24885490,19267497
x1,126:25313290,19267497
x1,126:25890820,19267497
x1,126:26275840,19267497
x1,126:26660860,19267497
x1,126:27281170,19267497
x1,126:28397728,19267497
k1,126:28659952,19267497:262224
x1,126:29900572,19267497
k1,126:30162797,19267497:262225
x1,126:30547817,19267497
k1,126:30810041,19267497:262224
x1,126:32910539,19267497
k1,126:33172763,19267497:262224
x1,126:33900023,19267497
x1,126:34327823,19267497
x1,126:34905353,19267497
x1,126:35547053,19267497
k1,127:35547053,19267497:0
)
(1,127:9029529,20217769:26517524,546132,0
x1,127:9435939,20217769
x1,127:10056249,20217769
x1,127:11172807,20217769
g1,126:11429487,20217769
x1,126:12798447,20217769
x1,126:14210187,20217769
x1,126:14488257,20217769
k1,127:35547053,20217769:21058796
g1,127:35547053,20217769
)
(1,128:9029529,21803854:26517524,546132,152916
(1,127:9029529,21803854:0,349526,0
g1,127:9029529,21803854
g1,127:7489449,21803854
g1,127:7104429,21803854
(1,127:7104429,21803854:1540080,349526,0
k1,127:8644509,21803854:1540080
(1,127:8644509,21803854:0,349526,0
k1,127:8251292,21803854:-393217
x1,127:8644509,21803854
)
)
g1,127:9029529,21803854
)
x1,127:9547167,21803854
[1,127:9593367,21803854:231014,26214,0
]
x1,127:10508861,21803854
x1,127:11428631,21803854
k1,127:11777069,21803854:348438
x1,127:13937459,21803854
x1,127:14087189,21803854
k1,127:14347743,21803854:260554
x1,127:14903883,21803854
x1,127:15909213,21803854
k1,127:16168992,21803854:259779
x1,127:18953970,21803854
x1,127:19535778,21803854
k1,127:19795557,21803854:259779
x1,127:20180577,21803854
k1,127:20440356,21803854:259779
x1,127:22365456,21803854
k1,127:22625236,21803854:259780
x1,127:25405936,21803854
x1,127:25684006,21803854
k1,127:25943785,21803854:259779
x1,127:28343743,21803854
k1,127:28603522,21803854:259779
x1,127:29223832,21803854
k1,127:29483611,21803854:259779
x1,127:29911411,21803854
x1,127:31301761,21803854
k1,127:31561540,21803854:259779
x1,127:31946560,21803854
k1,127:32206339,21803854:259779
x1,127:33896149,21803854
x1,127:34045879,21803854
k1,127:34306433,21803854:260554
x1,127:35547053,21803854
k1,127:35547053,21803854:0
)
(1,128:9029529,22754126:26517524,546132,152916
x1,128:10184589,22754126
x1,127:11853009,22754126
g1,127:12109689,22754126
x1,127:13029459,22754126
g1,127:13286139,22754126
x1,127:13788668,22754126
x1,127:14969396,22754126
k1,128:35547052,22754126:20577656
g1,128:35547052,22754126
)
(1,129:9029529,24340210:26517524,546132,152916
(1,128:9029529,24340210:0,349526,0
g1,128:9029529,24340210
g1,128:7489449,24340210
g1,128:7104429,24340210
(1,128:7104429,24340210:1540080,349526,0
k1,128:8644509,24340210:1540080
(1,128:8644509,24340210:0,349526,0
k1,128:8251292,24340210:-393217
x1,128:8644509,24340210
)
)
g1,128:9029529,24340210
)
x1,128:10590999,24340210
k1,128:11054190,24340210:463191
x1,128:12401760,24340210
k1,128:12718915,24340210:317155
x1,128:13873975,24340210
x1,128:14922085,24340210
x1,128:15200155,24340210
k1,128:15517311,24340210:317156
x1,128:16137621,24340210
k1,128:16454776,24340210:317155
x1,128:16839796,24340210
k1,128:17156951,24340210:317155
x1,128:19937651,24340210
x1,128:20429621,24340210
k1,128:20761896,24340210:332275
x1,128:22301976,24340210
x1,128:22708386,24340210
k1,128:23025541,24340210:317155
x1,128:23543179,24340210
k1,128:23860335,24340210:317156
x1,128:25015395,24340210
x1,128:25400415,24340210
x1,128:26320185,24340210
k1,128:26637340,24340210:317155
x1,128:27321820,24340210
k1,128:27638975,24340210:317155
x1,128:28237895,24340210
x1,128:28772645,24340210
x1,128:29392955,24340210
k1,128:29710111,24340210:317156
x1,128:31083349,24340210
k1,128:31400504,24340210:317155
x1,128:32641124,24340210
k1,128:32958280,24340210:317156
x1,128:34417078,24340210
k1,128:34734233,24340210:317155
x1,128:35162033,24340210
x1,128:35547053,24340210
k1,128:35547053,24340210:0
)
(1,129:9029529,25290482:26517524,546132,152916
x1,129:11044467,25290482
g1,128:11301147,25290482
x1,128:11985627,25290482
g1,128:12242307,25290482
x1,128:15065787,25290482
g1,128:15322467,25290482
x1,128:16648647,25290482
g1,128:16905327,25290482
x1,128:19540575,25290482
k1,129:35547053,25290482:16006478
g1,129:35547053,25290482
)
(1,132:7104429,27014531:28442624,546132,152916
h1,131:7104429,27014531:3080160,0,0
x1,131:12663554,27014531
k1,131:13049275,27014531:385721
x1,131:14118775,27014531
k1,131:14504497,27014531:385722
x1,131:14932297,27014531
x1,131:15766507,27014531
x1,131:16194307,27014531
x1,131:17092687,27014531
x1,131:17606047,27014531
x1,131:17991067,27014531
[1,131:18037267,27014531:231014,26214,0
]
x1,131:19940979,27014531
k1,131:20326700,27014531:385721
x1,131:21396200,27014531
x1,131:22037900,27014531
x1,131:23111678,27014531
x1,131:23389748,27014531
x1,131:24416468,27014531
k1,131:24802190,27014531:385722
x1,131:25615010,27014531
x1,131:26149760,27014531
k1,131:26535481,27014531:385721
x1,131:26963281,27014531
x1,131:27797491,27014531
x1,131:28225291,27014531
x1,131:29123671,27014531
k1,131:29509392,27014531:385721
x1,131:30578892,27014531
x1,131:30985302,27014531
k1,131:31371024,27014531:385722
x1,131:32739984,27014531
x1,131:34151724,27014531
x1,131:34429794,27014531
k1,131:34815515,27014531:385721
x1,131:35547053,27014531
k1,131:35547053,27014531:0
)
(1,132:7104429,27964803:28442624,546132,152916
x1,132:8858409,27964803
k1,131:9227709,27964803:369300
x1,131:9869409,27964803
x1,131:10789179,27964803
x1,131:11815899,27964803
x1,131:13142079,27964803
k1,131:13511379,27964803:369300
x1,131:14538099,27964803
k1,131:14907400,27964803:369301
x1,131:15998290,27964803
x1,131:16746940,27964803
k1,131:17116240,27964803:369300
x1,131:17804998,27964803
k1,131:18174298,27964803:369300
x1,131:18815998,27964803
x1,131:19971058,27964803
k1,131:20340358,27964803:369300
x1,131:20746768,27964803
x1,131:21602368,27964803
x1,131:23275066,27964803
k1,131:23644366,27964803:369300
x1,131:25056106,27964803
k1,131:25425407,27964803:369301
x1,131:26452127,27964803
x1,131:26837147,27964803
k1,131:27206447,27964803:369300
x1,131:27591467,27964803
x1,131:29024597,27964803
k1,131:29393897,27964803:369300
x1,131:30463397,27964803
x1,131:31447337,27964803
x1,131:32773517,27964803
k1,131:33142817,27964803:369300
x1,131:33784517,27964803
x1,131:35547053,27964803
k1,131:35547053,27964803:0
)
(1,132:7104429,28915075:28442624,546132,152916
x1,132:7660569,28915075
x1,131:8644509,28915075
k1,131:8948119,28915075:303610
x1,131:9910669,28915075
x1,131:11583367,28915075
k1,131:11886976,28915075:303609
x1,131:12913696,28915075
k1,131:13217306,28915075:303610
x1,131:14329586,28915075
x1,131:15292136,28915075
k1,131:15595745,28915075:303609
x1,131:17157215,28915075
k1,131:17460825,28915075:303610
x1,131:17845845,28915075
k1,131:18149454,28915075:303609
x1,131:18705594,28915075
x1,131:20827482,28915075
k1,131:21131092,28915075:303610
x1,131:21751402,28915075
k1,131:22055012,28915075:303610
x1,131:23684930,28915075
k1,131:23988539,28915075:303609
x1,131:24865529,28915075
x1,131:26469779,28915075
x1,131:27368159,28915075
k1,131:27671769,28915075:303610
x1,131:29173347,28915075
k1,131:29476956,28915075:303609
x1,131:30033096,28915075
x1,131:31427724,28915075
k1,131:31731334,28915075:303610
x1,131:32373034,28915075
k1,131:32676643,28915075:303609
x1,131:33489463,28915075
k1,131:33793073,28915075:303610
x1,131:34798403,28915075
x1,131:35547053,28915075
k1,131:35547053,28915075:0
)
(1,132:7104429,29865347:28442624,546132,152916
x1,132:8473389,29865347
x1,132:9885129,29865347
x1,132:10680837,29865347
k1,131:11003270,29865347:322433
x1,131:12504848,29865347
k1,131:12702106,29865347:197258
x1,131:13258246,29865347
x1,131:15380134,29865347
k1,131:15577393,29865347:197259
x1,131:16304653,29865347
x1,131:16732453,29865347
x1,131:18340981,29865347
k1,131:18538239,29865347:197258
x1,131:19693299,29865347
k1,131:19890558,29865347:197259
x1,131:20446698,29865347
x1,131:21841326,29865347
k1,131:22038584,29865347:197258
x1,131:23557274,29865347
x1,131:24583994,29865347
k1,131:24781253,29865347:197259
x1,131:25209053,29865347
x1,131:25594073,29865347
k1,131:25791331,29865347:197258
x1,131:26176351,29865347
x1,131:26539981,29865347
x1,131:27609481,29865347
x1,131:29667199,29865347
k1,131:29864458,29865347:197259
x1,131:30506158,29865347
k1,131:30703416,29865347:197258
x1,131:32050986,29865347
k1,131:32248244,29865347:197258
x1,131:32975504,29865347
x1,131:33403304,29865347
x1,131:34451414,29865347
x1,131:34729484,29865347
k1,131:34926743,29865347:197259
x1,131:35547053,29865347
k1,131:35547053,29865347:0
)
(1,132:7104429,30815619:28442624,546132,152916
x1,132:8473389,30815619
x1,132:9885129,30815619
x1,132:10680837,30815619
k1,131:11008173,30815619:327336
x1,131:11799330,30815619
x1,131:12077400,30815619
k1,131:12289367,30815619:211967
x1,131:12978125,30815619
k1,131:13190093,30815619:211968
x1,131:13746233,30815619
x1,131:14494883,30815619
k1,131:14706850,30815619:211967
x1,131:16289710,30815619
x1,131:16567780,30815619
k1,131:16779748,30815619:211968
x1,131:17464228,30815619
x1,131:18362608,30815619
k1,131:18574575,30815619:211967
x1,131:19002375,30815619
x1,131:19408785,30815619
x1,131:20050485,30815619
x1,131:20456895,30815619
x1,131:21119985,30815619
k1,131:21331953,30815619:211968
x1,131:21952263,30815619
k1,131:22164230,30815619:211967
x1,131:22720370,30815619
x1,131:24114998,30815619
k1,131:24326966,30815619:211968
x1,131:24947276,30815619
k1,131:25159243,30815619:211967
x1,131:26528203,30815619
x1,131:27939943,30815619
x1,131:28218013,30815619
k1,131:28429981,30815619:211968
x1,131:29670601,30815619
k1,131:29882568,30815619:211967
x1,131:30267588,30815619
x1,131:30652608,30815619
x1,131:31272918,30815619
x1,131:32385198,30815619
k1,131:32597166,30815619:211968
x1,131:33153306,30815619
x1,131:34244196,30815619
k1,131:34456163,30815619:211967
x1,131:34883963,30815619
x1,131:35547053,30815619
k1,131:35547053,30815619:0
)
(1,132:7104429,31765891:28442624,546132,152916
x1,132:7750407,31765891
x1,132:8178207,31765891
x1,132:9910797,31765891
k1,131:10109596,31765891:198799
x1,131:10751296,31765891
k1,131:10950094,31765891:198798
x1,131:12019594,31765891
x1,131:12426004,31765891
k1,131:12624803,31765891:198799
x1,131:13972373,31765891
k1,131:14171171,31765891:198798
x1,131:14577581,31765891
x1,131:15903761,31765891
k1,131:16102560,31765891:198799
x1,131:16744260,31765891
k1,131:16943058,31765891:198798
x1,131:17627538,31765891
x1,131:18697038,31765891
k1,131:18895837,31765891:198799
x1,131:19580317,31765891
k1,131:19779116,31765891:198799
x1,131:21019736,31765891
k1,131:21218534,31765891:198798
x1,131:22929734,31765891
k1,131:23128533,31765891:198799
x1,131:23817291,31765891
k1,131:24016089,31765891:198798
x1,131:25342269,31765891
k1,131:25541068,31765891:198799
x1,131:26503618,31765891
x1,131:28176316,31765891
k1,131:28375114,31765891:198798
x1,131:29230714,31765891
x1,131:30342994,31765891
x1,131:30728014,31765891
x1,131:31754734,31765891
k1,131:31953533,31765891:198799
x1,131:33023033,31765891
x1,131:34006973,31765891
x1,131:35547053,31765891
k1,132:35547053,31765891:0
k1,132:35547053,31765891:0
)
(1,134:7104429,32716163:28442624,546132,152916
h1,133:7104429,32716163:3080160,0,0
x1,133:11938296,32716163
k1,133:12270370,32716163:332074
x1,133:15478870,32716163
k1,133:15810945,32716163:332075
x1,133:18660093,32716163
k1,133:19011016,32716163:350923
x1,133:19567156,32716163
x1,133:19888006,32716163
k1,133:20220080,32716163:332074
x1,133:22679930,32716163
k1,133:23012005,32716163:332075
x1,133:25454743,32716163
k1,133:25786817,32716163:332074
x1,133:26428517,32716163
x1,133:27091607,32716163
k1,133:27423682,32716163:332075
x1,133:29134882,32716163
k1,133:29466956,32716163:332074
x1,133:31182434,32716163
k1,133:31514509,32716163:332075
x1,133:32434279,32716163
k1,133:32766353,32716163:332074
x1,133:33408053,32716163
x1,133:35268983,32716163
x1,133:35547053,32716163
k1,133:35547053,32716163:0
)
(1,134:7104429,33666435:28442624,546132,152916
x1,134:8687289,33666435
x1,133:10257315,33666435
k1,133:10584776,33666435:327461
x1,133:11915234,33666435
k1,133:12142356,33666435:227122
x1,133:14067456,33666435
k1,133:14294579,33666435:227123
x1,133:15214349,33666435
k1,133:15441471,33666435:227122
x1,133:16938771,33666435
k1,133:17165893,33666435:227122
x1,133:20032153,33666435
k1,133:20265187,33666435:233034
x1,133:21741097,33666435
k1,133:21968219,33666435:227122
x1,133:23508299,33666435
k1,133:23735422,33666435:227123
x1,133:24424180,33666435
k1,133:24651302,33666435:227122
x1,133:25036322,33666435
k1,133:25263444,33666435:227122
x1,133:25669854,33666435
x1,133:28578894,33666435
k1,133:28806016,33666435:227122
x1,133:29965354,33666435
k1,133:30198388,33666435:233034
x1,133:31439008,33666435
k1,133:31666130,33666435:227122
x1,133:32868248,33666435
k1,133:33095371,33666435:227123
x1,133:34635451,33666435
k1,133:34862573,33666435:227122
x1,133:35547053,33666435
k1,133:35547053,33666435:0
)
(1,134:7104429,34616707:28442624,546132,152916
x1,134:8349327,34616707
k1,133:8619390,34616707:270063
x1,133:9646110,34616707
x1,133:10865340,34616707
k1,133:11247730,34616707:382390
x1,133:14973868,34616707
k1,133:15243931,34616707:270063
x1,133:16313431,34616707
k1,133:16583495,34616707:270064
x1,133:19877555,34616707
k1,133:20147618,34616707:270063
x1,133:20767928,34616707
k1,133:21037991,34616707:270063
x1,133:22535291,34616707
k1,133:22805355,34616707:270064
x1,133:25119753,34616707
k1,133:25393162,34616707:273409
x1,133:26505442,34616707
k1,133:26775505,34616707:270063
x1,133:27887785,34616707
x1,133:29149795,34616707
k1,133:29419858,34616707:270063
x1,133:30446578,34616707
x1,133:30831598,34616707
k1,133:31101662,34616707:270064
x1,133:32346560,34616707
k1,133:32616623,34616707:270063
x1,133:35547053,34616707
k1,133:35547053,34616707:0
)
(1,134:7104429,35566979:28442624,546132,152916
x1,134:8045589,35566979
x1,133:9457329,35566979
k1,133:9792269,35566979:334940
x1,133:11289569,35566979
k1,133:11624510,35566979:334941
x1,133:12244820,35566979
k1,133:12579760,35566979:334940
x1,133:14248180,35566979
k1,133:14583120,35566979:334940
x1,133:17218368,35566979
k1,133:17553309,35566979:334941
x1,133:18387519,35566979
x1,133:18708369,35566979
k1,133:19043309,35566979:334940
x1,133:19471109,35566979
x1,133:20480717,35566979
k1,133:20815658,35566979:334941
x1,133:22787816,35566979
k1,133:23122756,35566979:334940
x1,133:24363376,35566979
k1,133:24698316,35566979:334940
x1,133:27607356,35566979
k1,133:28184377,35566979:577021
x1,133:28686906,35566979
x1,133:30808794,35566979
k1,133:31143735,35566979:334941
x1,133:31785435,35566979
k1,133:32120375,35566979:334940
x1,133:35547053,35566979
k1,133:35547053,35566979:0
)
(1,134:7104429,36517251:28442624,546132,152916
x1,134:7532229,36517251
x1,133:10205979,36517251
x1,133:10590999,36517251
k1,133:10889596,36517251:298597
x1,133:12562294,36517251
k1,133:12860891,36517251:298597
x1,133:14657651,36517251
k1,133:14956249,36517251:298598
x1,133:16243927,36517251
k1,133:16542524,36517251:298597
x1,133:17911484,36517251
k1,133:18210081,36517251:298597
x1,133:18894561,36517251
k1,133:19193158,36517251:298597
x1,133:21682954,36517251
k1,133:21981551,36517251:298597
x1,133:22794371,36517251
x1,133:24676691,36517251
x1,133:26375057,36517251
k1,133:26673654,36517251:298597
x1,133:27914274,36517251
k1,133:28212872,36517251:298598
x1,133:31036352,36517251
x1,133:31421372,36517251
k1,133:31719969,36517251:298597
x1,133:32340279,36517251
k1,133:32638876,36517251:298597
x1,133:33751156,36517251
k1,133:34049753,36517251:298597
x1,133:35547053,36517251
k1,133:35547053,36517251:0
)
(1,134:7104429,37467523:28442624,546132,152916
x1,134:9418827,37467523
k1,133:9759800,37467523:340973
x1,133:11877137,37467523
x1,133:12262157,37467523
x1,133:13096367,37467523
k1,133:13350007,37467523:253640
x1,133:14723245,37467523
k1,133:14976124,37467523:252879
x1,133:18377134,37467523
k1,133:18630014,37467523:252880
x1,133:19147652,37467523
k1,133:19400531,37467523:252879
x1,133:20555591,37467523
x1,133:20919221,37467523
x1,133:21607979,37467523
k1,133:21860859,37467523:252880
x1,133:22502559,37467523
x1,133:24427659,37467523
k1,133:24680538,37467523:252879
x1,133:25365018,37467523
k1,133:25617898,37467523:252880
x1,133:27885238,37467523
k1,133:28138877,37467523:253639
x1,133:29212655,37467523
x1,133:31351655,37467523
k1,133:31604535,37467523:252880
x1,133:33016275,37467523
k1,133:33269154,37467523:252879
x1,133:35547053,37467523
k1,133:35547053,37467523:0
)
(1,134:7104429,38417795:28442624,546132,152916
x1,134:9418827,38417795
g1,133:9675507,38417795
x1,133:10488327,38417795
g1,133:10745007,38417795
x1,133:12798447,38417795
g1,133:13055127,38417795
x1,133:15964167,38417795
g1,133:16220847,38417795
x1,133:17718147,38417795
g1,133:17974827,38417795
x1,133:18381237,38417795
x1,133:20353395,38417795
g1,133:20610075,38417795
x1,133:21765135,38417795
x1,133:25020693,38417795
k1,134:35547053,38417795:10526360
g1,134:35547053,38417795
)
(1,136:7104429,41034598:28442624,786431,220200
(1,136:7104429,41034598:0,0,0
g1,136:7104429,41034598
)
x1,136:9101310,41034598
g1,136:9525983,41034598
x1,136:11560874,41034598
g1,136:11985547,41034598
x1,136:15139792,41034598
k1,136:35547052,41034598:20407260
g1,136:35547052,41034598
)
(1,147:7104429,43255177:28442624,786431,0
(1,147:7104429,43255177:0,0,0
g1,147:7104429,43255177
)
x1,147:11198202,43255177
k1,147:35547054,43255177:24348852
g1,147:35547054,43255177
)
(1,153:7104429,44984236:28442624,589824,196608
x1,153:8088369,44984236
g1,148:8345049,44984236
x1,148:9418827,44984236
x1,148:11455155,44984236
g1,148:11711835,44984236
x1,148:12310755,44984236
g1,148:12567435,44984236
x1,148:17110671,44984236
k1,149:35547053,44984236:18436382
g1,153:35547053,44984236
)
(1,153:7104429,45934508:28442624,546132,152916
x1,153:9461607,45934508
x1,149:9825237,45934508
g1,149:10081917,45934508
x1,149:11258367,45934508
x1,149:13547097,45934508
x1,149:13825167,45934508
g1,149:14081847,45934508
x1,149:16272183,45934508
g1,149:16528863,45934508
x1,149:17170563,45934508
g1,149:17427243,45934508
x1,149:18821871,45934508
g1,149:19078551,45934508
x1,149:19463571,45934508
g1,149:19720251,45934508
x1,149:20319171,45934508
g1,149:20575851,45934508
x1,149:22329831,45934508
g1,149:22586511,45934508
x1,149:23228211,45934508
x1,149:26120139,45934508
g1,149:26376819,45934508
x1,149:29204577,45934508
g1,149:29461257,45934508
x1,149:30102957,45934508
x1,149:31112565,45934508
g1,149:31369245,45934508
x1,149:33978825,45934508
k1,150:35547053,45934508:1568228
g1,153:35547053,45934508
)
]
(1,153:7104429,45934508:28442624,0,0
(1,153:7104429,45934508:28180783,0,0
[1,153:7104429,45934508:28180783,0,0
(1,153:7104429,45934508:28180783,0,0
(1,153:7104429,45934508:0,0,0
[1,153:7104429,45934508:28180783,0,0
(1,153:7104429,45934508:28180783,0,0
h1,153:7104429,45934508:0,0,0
k1,153:21194821,45934508:14090392
k1,153:35285213,45934508:14090392
)
]
k1,153:7104428,45934508:-28180784
)
g1,153:7104429,45934508
[1,153:7104429,45934508:28180783,0,0
(1,153:7104429,45934508:28180783,0,0
k1,153:21194821,45934508:14090392
h1,153:21194821,45934508:0,0,0
g1,153:21194821,45934508
k1,153:35285213,45934508:14090392
)
]
g1,153:35285212,45934508
(1,153:35285212,45934508:0,0,0
k1,153:7104428,45934508:-28180784
[1,153:7104428,45934508:28180783,0,0
(1,153:7104428,45934508:28180783,0,0
k1,153:35285212,45934508:28180784
h1,153:35285212,45934508:0,0,0
g1,153:35285212,45934508
g1,153:35285212,45934508
)
]
)
)
]
)
k1,153:35547053,45934508:261841
)
]
]
!27544
}3
!10
{4
[1,153:4736286,45934508:30810767,41198222,0
[1,153:7104429,45934508:28442624,41198222,0
[1,153:7104429,5686557:28442624,950271,0
(1,153:7104429,5686557:28442624,950271,0
(1,153:7104429,5686557:28180783,950271,0
[1,153:7104429,5686557:28180783,950271,0
(1,153:7104429,5401473:28180783,665187,285084
(1,153:7104429,5401473:0,665187,285084
[1,153:7104429,5401473:28180783,665187,285084
(1,153:7104429,5401473:28180783,665187,285084
h1,153:7104429,5401473:0,0,0
r1,153:7104429,5401473:0,950271,285084
k1,153:21194821,5401473:14090392
k1,153:35285213,5401473:14090392
)
]
k1,153:7104428,5401473:-28180784
)
g1,153:7104429,5401473
[1,153:7104429,5401473:28180783,0,0
(1,153:7104429,5401473:28180783,0,0
k1,153:21194821,5401473:14090392
h1,153:21194821,5401473:0,0,0
g1,153:21194821,5401473
k1,153:35285213,5401473:14090392
)
]
g1,153:35285212,5401473
(1,153:35285212,5401473:0,665187,285084
k1,153:7104428,5401473:-28180784
[1,153:7104428,5401473:28180783,665187,285084
(1,153:7104428,5401473:28180783,665187,285084
k1,153:34900192,5401473:27795764
h1,153:34900192,5401473:0,0,0
x1,153:35285212,5401473
r1,153:35285212,5401473:0,950271,285084
g1,153:35285212,5401473
g1,153:35285212,5401473
)
]
)
)
]
)
k1,153:35547053,5686557:261841
)
]
[1,153:7104429,45934508:28442624,37879808,0
[1,144:7104429,38451496:28442624,22913783,0
(1,142:7104429,36692948:28442624,21155235,0
h1,141:7104429,36692948:0,0,0
(1,141:7104429,36692948:28442624,21155235,0
(1,141:7104429,36692948:28444084,21155287,0
(1,141:7104429,36692948:28444084,21155287,0
(1,141:7104429,36692948:0,22544725,0
(1,141:7104429,36692948:30312235,22544725,0
)
k1,141:7104428,36692948:-30312236
)
)
)
)
g1,142:35547053,36692948
g1,142:35547053,36692948
)
(1,142:7104429,38298580:28442624,546132,152916
k1,142:16168748,38298580:9064319
(1,142:16168748,38298580:10313986,546132,152916
x1,142:18339697,38298580
g1,142:18596377,38298580
x1,142:19195297,38298580
g1,142:19537537,38298580
x1,142:23744814,38298580
g1,142:24001494,38298580
x1,142:26226054,38298580
g1,142:26482734,38298580
)
k1,142:35547053,38298580:9064319
)
]
]
(1,153:7104429,45934508:28442624,0,0
(1,153:7104429,45934508:28180783,0,0
[1,153:7104429,45934508:28180783,0,0
(1,153:7104429,45934508:28180783,0,0
(1,153:7104429,45934508:0,0,0
[1,153:7104429,45934508:28180783,0,0
(1,153:7104429,45934508:28180783,0,0
h1,153:7104429,45934508:0,0,0
k1,153:21194821,45934508:14090392
k1,153:35285213,45934508:14090392
)
]
k1,153:7104428,45934508:-28180784
)
g1,153:7104429,45934508
[1,153:7104429,45934508:28180783,0,0
(1,153:7104429,45934508:28180783,0,0
k1,153:21194821,45934508:14090392
h1,153:21194821,45934508:0,0,0
g1,153:21194821,45934508
k1,153:35285213,45934508:14090392
)
]
g1,153:35285212,45934508
(1,153:35285212,45934508:0,0,0
k1,153:7104428,45934508:-28180784
[1,153:7104428,45934508:28180783,0,0
(1,153:7104428,45934508:28180783,0,0
k1,153:35285212,45934508:28180784
h1,153:35285212,45934508:0,0,0
g1,153:35285212,45934508
g1,153:35285212,45934508
)
]
)
)
]
)
k1,153:35547053,45934508:261841
)
]
]
!3024
}4
Input:44:F:\McGill\th\course\470\writting\template\COMP551_miniproject1_group11.bbl
!93
{5
[1,203:4736286,45934508:30810767,41198222,0
[1,203:7104429,45934508:28442624,41198222,0
[1,203:7104429,5686557:28442624,950271,0
(1,203:7104429,5686557:28442624,950271,0
(1,203:7104429,5686557:28180783,950271,0
[1,203:7104429,5686557:28180783,950271,0
(1,203:7104429,5401473:28180783,665187,285084
(1,203:7104429,5401473:0,665187,285084
[1,203:7104429,5401473:28180783,665187,285084
(1,203:7104429,5401473:28180783,665187,285084
h1,203:7104429,5401473:0,0,0
x1,203:10648616,5401473
r1,203:10648616,5401473:0,950271,285084
k1,203:22966914,5401473:12318298
k1,203:35285212,5401473:12318298
)
]
k1,203:7104428,5401473:-28180784
)
g1,203:7104429,5401473
[1,203:7104429,5401473:28180783,0,0
(1,203:7104429,5401473:28180783,0,0
k1,203:21194821,5401473:14090392
h1,203:21194821,5401473:0,0,0
g1,203:21194821,5401473
k1,203:35285213,5401473:14090392
)
]
g1,203:35285212,5401473
(1,203:35285212,5401473:0,665187,285084
k1,203:7104428,5401473:-28180784
[1,203:7104428,5401473:28180783,665187,285084
(1,203:7104428,5401473:28180783,665187,285084
k1,203:35285212,5401473:28180784
h1,203:35285212,5401473:0,0,0
r1,203:35285212,5401473:0,950271,285084
g1,203:35285212,5401473
g1,203:35285212,5401473
)
]
)
)
]
)
k1,203:35547053,5686557:261841
)
]
[1,203:7104429,45934508:28442624,37879808,0
(1,153:7104429,8841132:28442624,546132,152916
x1,153:7703349,8841132
k1,150:8030801,8841132:327452
x1,150:9185861,8841132
x1,150:10661771,8841132
k1,150:10874086,8841132:212315
x1,150:14685784,8841132
k1,150:14898099,8841132:212315
x1,150:15325899,8841132
x1,150:15988989,8841132
x1,150:16523739,8841132
x1,150:17614629,8841132
k1,150:17826945,8841132:212316
x1,150:20308185,8841132
x1,150:20586255,8841132
k1,150:20798570,8841132:212315
x1,150:22984628,8841132
x1,150:23262698,8841132
k1,150:23475013,8841132:212315
x1,150:24715633,8841132
k1,150:24927948,8841132:212315
x1,150:27199566,8841132
x1,150:28761036,8841132
k1,150:28973352,8841132:212316
x1,150:31629990,8841132
k1,150:31842305,8841132:212315
x1,150:34494665,8841132
x1,150:35547053,8841132
k1,150:35547053,8841132:0
)
(1,153:7104429,9791404:28442624,546132,152916
x1,153:7703349,9791404
k1,151:8109230,9791404:405881
x1,151:9734870,9791404
k1,151:10012763,9791404:277893
x1,151:10611683,9791404
k1,151:10889577,9791404:277894
x1,151:11295987,9791404
x1,151:11852127,9791404
k1,151:12130020,9791404:277893
x1,151:14183460,9791404
x1,151:16775928,9791404
k1,151:17053822,9791404:277894
x1,151:18983200,9791404
k1,151:19261093,9791404:277893
x1,151:20180863,9791404
k1,151:20458757,9791404:277894
x1,151:20843777,9791404
k1,151:21121670,9791404:277893
x1,151:22148390,9791404
x1,151:23153720,9791404
k1,151:23431614,9791404:277894
x1,151:26041194,9791404
k1,151:26319087,9791404:277893
x1,151:27666657,9791404
k1,151:27944551,9791404:277894
x1,151:30793699,9791404
k1,151:31076896,9791404:283197
x1,151:31461916,9791404
k1,151:31739809,9791404:277893
x1,151:32766529,9791404
x1,151:33771859,9791404
k1,151:34049753,9791404:277894
x1,151:35547053,9791404
k1,151:35547053,9791404:0
)
(1,153:7104429,10741676:28442624,546132,152916
x1,153:8216709,10741676
k1,151:8423924,10741676:207215
x1,151:9193964,10741676
k1,151:9401178,10741676:207214
x1,151:9957318,10741676
x1,151:11048208,10741676
k1,151:11255423,10741676:207215
x1,151:12602993,10741676
k1,151:12810207,10741676:207214
x1,151:15659355,10741676
k1,151:15876463,10741676:217108
x1,151:17117083,10741676
k1,151:17324297,10741676:207214
x1,151:17709317,10741676
k1,151:17916532,10741676:207215
x1,151:18943252,10741676
x1,151:19948582,10741676
k1,151:20155796,10741676:207214
x1,151:21653096,10741676
k1,151:21860311,10741676:207215
x1,151:22951201,10741676
k1,151:23158415,10741676:207214
x1,151:24313475,10741676
k1,151:24520690,10741676:207215
x1,151:25076830,10741676
x1,151:26167720,10741676
k1,151:26374934,10741676:207214
x1,151:26759954,10741676
x1,151:29947064,10741676
k1,151:30154279,10741676:207215
x1,151:32789527,10741676
k1,151:32996741,10741676:207214
x1,151:33595661,10741676
k1,152:33921413,10741676:325752
x1,152:35547053,10741676
k1,152:35547053,10741676:0
)
(1,153:7104429,11691948:28442624,546132,152916
x1,153:7703349,11691948
g1,152:7960029,11691948
x1,152:8366439,11691948
x1,152:8922579,11691948
g1,152:9179259,11691948
x1,152:9778179,11691948
g1,152:10034859,11691948
x1,152:11279757,11691948
g1,152:11536437,11691948
x1,152:11964237,11691948
x1,152:15686097,11691948
g1,152:15942777,11691948
x1,152:16563087,11691948
g1,152:16819767,11691948
x1,152:17204787,11691948
g1,152:17461467,11691948
x1,152:18488187,11691948
x1,152:19493517,11691948
g1,152:19750197,11691948
x1,152:21161937,11691948
g1,152:21418617,11691948
x1,152:23514837,11691948
x1,152:25551165,11691948
g1,152:25807845,11691948
x1,152:27134025,11691948
g1,152:27390705,11691948
x1,152:30025953,11691948
k1,153:35547053,11691948:5521100
g1,153:35547053,11691948
)
(1,153:7104429,13972055:28442624,655359,0
(1,153:7104429,13972055:0,0,0
g1,153:7104429,13972055
)
x1,153:10543864,13972055
x1,153:11211238,13972055
x1,153:12971970,13972055
g1,153:13325864,13972055
x1,153:17159713,13972055
g1,153:17513607,13972055
x1,153:19082537,13972055
g1,153:19554395,13972055
x1,153:23297588,13972055
x1,153:23680972,13972055
g1,153:24034866,13972055
x1,153:27297903,13972055
x1,153:27681287,13972055
k1,153:35547053,13972055:7865766
g1,153:35547053,13972055
)
(1,154:7104429,15659607:28442624,647495,0
(1,154:7104429,15659607:0,0,0
g1,154:7104429,15659607
)
x1,154:7842800,15659607
x1,154:9211954,15659607
g1,154:9565848,15659607
x1,154:10233222,15659607
x1,154:13484788,15659607
k1,154:35547052,15659607:22062264
g1,154:35547052,15659607
)
(1,155:7104429,17347159:28442624,647495,0
(1,155:7104429,17347159:0,0,0
g1,155:7104429,17347159
)
x1,155:9185742,17347159
g1,155:9539636,17347159
x1,155:10207010,17347159
x1,155:13458576,17347159
k1,155:35547052,17347159:22088476
g1,155:35547052,17347159
)
(1,157:7104429,19034711:28442624,655359,183500
(1,157:7104429,19034711:0,0,0
g1,157:7104429,19034711
)
x1,157:9286775,19034711
x1,157:13076386,19034711
g1,157:13430280,19034711
x1,157:14285524,19034711
g1,157:14639418,19034711
x1,157:16237840,19034711
x1,157:22122965,19034711
g1,157:22476859,19034711
x1,157:24172600,19034711
g1,157:24526494,19034711
x1,157:27016312,19034711
x1,157:29798857,19034711
k1,157:35547053,19034711:5748196
g1,157:35547053,19034711
)
(1,160:7104429,20492887:28442624,506811,60072
x1,160:8088369,20492887
g1,158:8345049,20492887
x1,158:8991027,20492887
x1,158:9418827,20492887
x1,158:11455155,20492887
k1,159:35547053,20492887:24091898
g1,160:35547053,20492887
)
(1,160:7104429,21443159:28442624,546132,152916
x1,160:10702227,21443159
k1,159:10952132,21443159:249905
x1,159:11358542,21443159
x1,159:12085802,21443159
k1,159:12335707,21443159:249905
x1,159:13426597,21443159
x1,159:13747447,21443159
x1,159:14132467,21443159
x1,159:14667217,21443159
x1,159:15030847,21443159
x1,159:15719605,21443159
k1,159:15969510,21443159:249905
x1,159:17530980,21443159
k1,159:17780885,21443159:249905
x1,159:18850385,21443159
k1,159:19100290,21443159:249905
x1,159:20212570,21443159
x1,159:21474580,21443159
k1,159:21724486,21443159:249906
x1,159:22965106,21443159
k1,159:23215011,21443159:249905
x1,159:23642811,21443159
x1,159:24352959,21443159
x1,159:24870597,21443159
x1,159:25918707,21443159
k1,159:26168612,21443159:249905
x1,159:26810312,21443159
x1,159:27794252,21443159
x1,159:29424170,21443159
k1,159:29674075,21443159:249905
x1,159:30593845,21443159
k1,159:30843750,21443159:249905
x1,159:31506840,21443159
x1,159:32875800,21443159
k1,159:33125705,21443159:249905
x1,159:33339605,21443159
x1,159:33767405,21443159
x1,159:34152425,21443159
x1,159:34777013,21443159
x1,159:35290373,21443159
x1,159:35547053,21443159
k1,160:35547053,21443159:0
)
(1,160:7104429,22393431:28442624,521949,152916
x1,160:7874469,22393431
x1,160:9200649,22393431
k1,160:35547053,22393431:26346404
g1,160:35547053,22393431
)
(1,162:7104429,25020333:28442624,786431,0
(1,162:7104429,25020333:0,0,0
g1,162:7104429,25020333
)
x1,162:9369351,25020333
x1,162:14313382,25020333
g1,162:14738055,25020333
x1,162:19988141,25020333
x1,162:20448203,25020333
k1,162:35547053,25020333:15098850
g1,162:35547053,25020333
)
(44,1:7104429,27240912:28442624,786431,0
(44,1:7104429,27240912:0,0,0
g44,1:7104429,27240912
)
x44,1:13066107,27240912
k44,1:35547053,27240912:22480946
g44,1:35547053,27240912
)
(44,8:8644509,28969971:26902544,546132,152916
(44,3:8644509,28969971:-1155060,0,0
g44,3:7489449,28969971
g44,3:5949369,28969971
g44,3:5564349,28969971
(44,3:5564349,28969971:1540080,0,0
g44,3:5564349,28969971
k44,3:7104429,28969971:1540080
)
g44,3:7489449,28969971
)
x44,3:11033636,28969971
k44,4:11376848,28969971:343212
x44,4:11900767,28969971
x44,4:13547797,28969971
k44,4:13873702,28969971:325905
k44,5:14095472,28969971:221770
x44,5:15849452,28969971
k44,5:16175357,28969971:325905
k44,6:16397128,28969971:221771
x44,6:17359405,28969971
k44,6:17685240,28969971:325835
x44,6:18818910,28969971
k44,6:19144816,28969971:325906
x44,6:21095584,28969971
k44,6:21421489,28969971:325905
x44,6:23479207,28969971
k44,6:23805112,28969971:325905
x44,6:24489592,28969971
k44,6:24815497,28969971:325905
x44,6:26034727,28969971
x44,6:26569477,28969971
k44,6:26895383,28969971:325906
x44,6:27708203,28969971
x44,6:28841873,28969971
k44,6:29167778,28969971:325905
x44,6:30536738,28969971
x44,6:31927088,28969971
k44,6:32252993,28969971:325905
x44,6:35547053,28969971
k44,6:35547053,28969971:0
)
(44,8:8644509,29920243:26902544,589824,196608
x44,8:12281791,29920243
x44,7:14267551,29920243
g44,7:14542804,29920243
x44,7:15171955,29920243
g44,7:15447208,29920243
x44,7:16449918,29920243
g44,7:16725171,29920243
x44,7:17296797,29920243
x44,7:18517235,29920243
g44,7:18897704,29920243
x44,7:19667744,29920243
g44,7:19924424,29920243
x44,7:21507284,29920243
g44,7:21849524,29920243
x44,7:22619564,29920243
x44,7:23004584,29920243
x44,7:23988524,29920243
k44,8:35547053,29920243:11558529
g44,8:35547053,29920243
)
(44,13:8644509,31820787:26902544,546132,152916
(44,9:8644509,31820787:-1155060,0,0
g44,9:7489449,31820787
g44,9:5949369,31820787
g44,9:5564349,31820787
(44,9:5564349,31820787:1540080,0,0
g44,9:5564349,31820787
k44,9:7104429,31820787:1540080
)
g44,9:7489449,31820787
)
x44,9:9938468,31820787
g44,10:10195148,31820787
x44,10:10751288,31820787
x44,10:12120248,31820787
x44,10:12269978,31820787
g44,10:12526658,31820787
g44,11:12611362,31820787
x44,11:14365342,31820787
g44,11:14622022,31820787
g44,12:14706726,31820787
x44,12:15615665,31820787
x44,12:18246635,31820787
x44,12:18631655,31820787
g44,12:18888335,31820787
x44,12:22267955,31820787
g44,12:22524635,31820787
x44,12:23144945,31820787
g44,12:23401625,31820787
x44,12:25679524,31820787
g44,12:25936204,31820787
x44,12:28186432,31820787
k44,13:35547053,31820787:7360621
g44,13:35547053,31820787
)
]
(1,203:7104429,45934508:28442624,0,0
(1,203:7104429,45934508:28180783,0,0
[1,203:7104429,45934508:28180783,0,0
(1,203:7104429,45934508:28180783,0,0
(1,203:7104429,45934508:0,0,0
[1,203:7104429,45934508:28180783,0,0
(1,203:7104429,45934508:28180783,0,0
h1,203:7104429,45934508:0,0,0
k1,203:21194821,45934508:14090392
k1,203:35285213,45934508:14090392
)
]
k1,203:7104428,45934508:-28180784
)
g1,203:7104429,45934508
[1,203:7104429,45934508:28180783,0,0
(1,203:7104429,45934508:28180783,0,0
k1,203:21194821,45934508:14090392
h1,203:21194821,45934508:0,0,0
g1,203:21194821,45934508
k1,203:35285213,45934508:14090392
)
]
g1,203:35285212,45934508
(1,203:35285212,45934508:0,0,0
k1,203:7104428,45934508:-28180784
[1,203:7104428,45934508:28180783,0,0
(1,203:7104428,45934508:28180783,0,0
k1,203:35285212,45934508:28180784
h1,203:35285212,45934508:0,0,0
g1,203:35285212,45934508
g1,203:35285212,45934508
)
]
)
)
]
)
k1,203:35547053,45934508:261841
)
]
]
!11753
}5
Input:45:F:\McGill\th\course\470\writting\template\COMP551_miniproject1_group11.aux
!94
Postamble:
Count:1576
!26
Post scriptum:
