\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{rohlin2016popularity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship among }}{4}}
\newlabel{fig:relation1}{{1}{4}}
\citation{*}
\bibstyle{achicago}
\bibdata{bibfile}
\bibcite{domingos2012few}{\protect \SCcite {Domingos}{2012}}
\bibcite{rohlin2016popularity}{\protect \SCcite {Rohlin}{2016}}
